(CMP1, PBSS2)
(PBSS2, CSS3)
(CSS3, HER2)
(HER2, PRDR1)
(PRDR1, SLZ3)
(SLZ3, DQL1)
(DQL1, ALXH3)
(ALXH3, BTLH1)
(BTLH1, PRDJ)
(PRDJ, PRFL)
(PRFL, GGF)
(GGF, CMO)
(CMO, HSA5)
(HSA5, PAL2)
(PAL2, PRG4)
(PRG4, JM1)
(JM1, GGT1)
(GGT1, PLNT1)
(PLNT1, CART1)
(CART1, JB1)
(JB1, LRD1)
(LRD1, ALX1)
(ALX1, STC1)
(STC1, FLU4)
(FLU4, PGM1)
(PGM1, PJUV1)
(PJUV1, PT3)
(PT3, CMPT1)
(CMPT1, INSA1)
(INSA1, BPTL1)
(BPTL1, SRVM1)
(SRVM1, AALB1)
(AALB1, JBR1)
(JBR1, PVC1)
(PVC1, PRI1)
(PRI1, MFZ1)
(C24A3, PDR3)
(PDR3, COLS)
(COLS, PRDJ)
(PRDJ, PRFL)
(PRFL, GGF)
(GGF, CMO)
(CMO, HSA5)
(HSA5, PAL3)
(PAL3, PRG1)
(PRG1, BS1)
(BS1, BVCT1)
(BVCT1, CZV3)
(CZV3, RA1)
(RA1, MRR1)
(MRR1, MTCV)
(MTCV, CTP)
(CTP, AQL2)
(AQL2, FG2)
(FG2, MPL11)
(MPL11, RALG)
(RALG, SI1)
(SI1, ESCN1)
(ESCN1, MOR1)
(MOR1, RFZ)
(RFZ, MRD)
(MRD, C24A3)
(C24A4, )
(PDR4, C24A4)
(SLZ1, PDR4)
(BTLH6, SLZ1)
(LPDZ, BTLH6)
(SBNT2, LPDZ)
(CORD7, SBNT2)
(HSA, CORD7)
(PAL4, HSA)
(PRG2, PAL4)
(BS2, PRG2)
(BVCM3, BS2)
(BCM1, BVCM3)
(CZV4, BCM1)
(RA2, CZV4)
(SP, RA2)
(BCG, SP)
(BSB, BCG)
(PISC, BSB)
(AQL1, PISC)
(FG1, AQL1)
(MPL7, FG1)
(AUS, MPL7)
(SI2, AUS)
(ESCN2, SI2)
(MOR2, ESCN2)
(RFZ1, MOR2)
(DJOA4, RFZ1)
(BLRB4, SCAT1)
(SCAT1, PDR)
(PDR, C24A2)
(C24A2, BFM1)
(BFM1, GDM1)
(GDM1, PRF1)
(PRF1, A25A1)
(A25A1, FVLH1)
(FVLH1, EDRG3)
(EDRG3, CRJ1)
(CRJ1, FSTO1)
(FSTO1, FALC)
(FALC, CRT2)
(CRT2, ESCL)
(ESCL, SR1)
(SR1, TPT1)
(TPT1, SCT3)
(SCT3, SCAL1)
(SCAL1, CHV1)
(CHV1, CVN1)
(CVN1, SSB1)
(SSB1, VDN1)
(VDN1, FRR1)
(FRR1, CRR1)
(CRR1, PTHS1)
(PTHS1, VFRR1)
(VFRR1, ECC1)
(ECC1, RGD1)
(RGD1, SXO1)
(SXO1, AGAS1)
(AGAS1, MTP1)
(MTP1, EDM1)
(EDM1, ASRR1)
(ASRR1, RCMB1)
(RCMB1, FTSR1)
(FTSR1, GCR1)
(GCR1, VCHS1)
(VCHS1, 25AB1)
(25AB1, PAV1)
(PAV1, CLVR1)
(CLVR1, CMV)
(CMV, VALC1)
(VALC1, PDR1)
(PDR1, PRS1)
(PRS1, AGN)
(AGN, VLGE1)
(VLGE1, AF1)
(AF1, CHA1)
(CHA1, PAME1)
(PAME1, PSEC1)
(PSEC1, CMPO1)
(CMS2, BCM1)
(BCM1, AGM1)
(AGM1, ACRD1)
(ACRD1, BSS3)
(BSS3, FOCO2)
(FOCO2, PINM5)
(PINM5, SJB1)
(SJB1, IRM1)
(IRM1, CRM1)
(CRM1, EFRD2)
(EFRD2, MPAZ3)
(MPAZ3, MPAZ4)
(MPAZ4, MPAZ5)
(MPAZ5, IMTT1)
(IMTT1, VIS2)
(VIS2, VIS1)
(VIS1, JAZ1)
(JAZ1, SETB1)
(SETB1, SRP3)
(SRP3, RSR3)
(RSR3, QCM3)
(QCM3, LND1)
(LND1, CSSH1)
(CSSH1, VGM3)
(VGM3, RLG3)
(RLG3, FTCC5)
(FTCC5, TPM1)
(TPM1, PSSM1)
(PSSM1, GUIF1)
(GUIF1, 1MN1)
(1MN1, RGDU)
(RGDU, RBO1)
(RBO1, ABL1)
(ABL1, LMB1)
(LMB1, PCRR1)
(PCRR1, LMBG1)
(LMBG1, RFER1)
(RFER1, RBHR1)
(RBHR1, RPPC1)
(RPPC1, GATS1)
(HSJ12, IPO5)
(IPO5, ST4)
(ST4, IB2)
(IB2, ISEP2)
(ISEP2, AVTE2)
(AVTE2, TLHR3)
(TLHR3, MIS4)
(MIS4, BRA5)
(BRA5, STLZ2)
(STLZ2, ASP1)
(ASP1, PPR2)
(PPR2, CI22)
(CI22, HPRL2)
(HPRL2, CVI2)
(CVI2, QTAM2)
(QTAM2, CZV2)
(CZV2, CMIC2)
(CMIC2, ICDF1)
(ICDF1, CDF2)
(CDF2, TRH3)
(TRH3, MATR2)
(MATR2, MGB2)
(MGB2, HSA)
(HSA, CORD7)
(CORD7, PRL8)
(PRL8, PRDJ2)
(PRDJ2, SCAT3)
(SCAT3, PDR)
(PDR, C24A2)
(C24A2, BFM8)
(BFM8, BL1)
(BL1, ESR1)
(ESR1, SCRP5)
(SCRP5, MAV1)
(MAV1, AANT4)
(AANT4, DC2)
(DC2, SVT1)
(SVT1, VDAM1)
(VDAM1, SAL3)
(SAL3, OUTE3)
(OUTE3, MLAR1)
(MLAR1, FEP2)
(FEP2, FEUP1)
(FEUP1, ESED1)
(ESED1, HSJ12)
(BLRB4, SCAT3)
(SCAT3, PDR)
(PDR, C24A1)
(C24A1, NAVE1)
(NAVE1, BL4)
(BL4, ESR1)
(ESR1, SCRP5)
(SCRP5, MAV1)
(MAV1, AANT3)
(AANT3, DCVT1)
(DCVT1, EDRG1)
(EDRG1, CRJ1)
(CRJ1, FSTO1)
(FSTO1, FALC)
(FALC, CRT2)
(CRT2, PREG)
(PREG, CPTO)
(CPTO, PSG)
(PSG, VNFZ2)
(VNFZ2, RCP2)
(RCP2, SR3)
(PRL1, SBNT)
(SBNT, MS2)
(MS2, RBRI1)
(RBRI1, MRG1)
(MRG1, ALFG1)
(ALFG1, MON1)
(MON1, MCE1)
(MCE1, BIC1)
(BIC1, PARR2)
(PARR2, ENCO1)
(ENCO1, OURO1)
(OURO1, CRVH2)
(CRVH2, FLU2)
(FLU2, DL2)
(DL2, CNT2)
(CNT2, IFOZ1)
(IFOZ1, PASS3)
(PASS3, SRLZ1)
(SRLZ1, PING1)
(PING1, PLUZ1)
(PLUZ1, PGON1)
(PGON1, CRTO1)
(CRTO1, MLH1)
(MLH1, HMLM3)
(HMLM3, TIM1)
(TIM1, CQ5)
(CQ5, PCID3)
(PCID3, PCID1)
(PCID1, SAR1)
(SAR1, AVM1)
(AVM1, MTSP1)
(MTSP1, GODH5)
(GODH5, LOTA1)
(LOTA1, SP1)
(SP1, MATM6)
(AEPT1, PRU2)
(PRU2, BRRO4)
(BRRO4, ZIND4)
(ZIND4, ESTR2)
(ESTR2, CRTM2)
(CRTM2, SEND2)
(SEND2, STLZ4)
(STLZ4, QTM1)
(QTM1, RAL3)
(RAL3, PDM1)
(PDM1, PMVA1)
(PMVA1, CHC1)
(CHC1, GU1)
(GU1, GDM11)
(GDM11, CCA2)
(CCA2, QTAD1)
(QTAD1, PIN1)
(PIN1, MAII1)
(MAII1, JZOO2)
(JZOO2, VBR1)
(VBR1, MAIA4)
(MAIA4, SBO2)
(SBO2, LUCM2)
(LUCM2, LAGE2)
(LAGE2, VSG1)
(VSG1, TVAS1)
(TVAS1, LVR4)
(LVR4, 5OTB2)
(5OTB2, HB2)
(HB2, SM4)
(SM4, PDAM4)
(PDAM4, GUFS2)
(GUFS2, FLO2)
(FLO2, GUFE2)
(GUFE2, ARCO2)
(ARCO2, MTA2)
(MTA2, MALM2)
(MALM2, AZN2)
(AZN2, CNV2)
(CNV2, ZOID2)
(ZOID2, ASZ4)
(ASZ4, SSD2)
(SSD2, ESAS2)
(ESAS2, LARJ2)
(LARJ2, SMM3)
(SMM3, MOD2)
(MOD2, OG)
(OG, DB2)
(DB2, ASPL1)
(ASPL1, IPO4)
(IPO4, HSJ3)
(BS9, GONS1)
(GONS1, GGT3)
(GGT3, CHAS1)
(CHAS1, NOC)
(NOC, ARRB1)
(ARRB1, CCB1)
(CCB1, 28J1)
(28J1, EC)
(EC, LGM1)
(LGM1, LGEQ1)
(LGEQ1, TFL1)
(TFL1, MJP1)
(MJP1, PRMR1)
(PRMR1, LV1)
(LV1, COB4)
(COB4, AGOM1)
(AGOM1, RMT1)
(RMT1, TMTS1)
(TMTS1, RSMT1)
(RSMT1, MAKR5)
(MAKR5, GSHP1)
(GSHP1, TELH1)
(TELH1, INFH1)
(INFH1, SRRS1)
(SRRS1, CSSR1)
(CSSR1, LGET1)
(LGET1, SO1)
(SO1, CCC1)
(CCC1, ROSA1)
(ROSA1, RTP1)
(RTP1, EBSR1)
(EBSR1, SRD1)
(SRD1, EMZ1)
(EMZ1, HSS1)
(HSS1, MV3)
(MV3, SALM1)
(SALM1, MIM1)
(MIM1, UVDE1)
(UVDE1, VDES)
(VDES, VDE)
(SO4, DJM2)
(DJM2, ANG)
(ANG, JD2)
(JD2, PDC)
(PDC, LGAV2)
(LGAV2, HG3)
(HG3, GENT)
(GENT, CM3)
(CM3, GNR2)
(GNR2, PLU2)
(PLU2, ELVG2)
(ELVG2, RBR2)
(RBR2, MS1)
(MS1, SBNT3)
(SBNT3, PRDJ)
(PRDJ, TRD3)
(CMO3, )
(GGF1, CMO3)
(PRFL, GGF1)
(AAL, PRFL)
(PRDJ, AAL)
(SCAT2, PRDJ)
(BTLH7, SCAT2)
(BGND, BTLH7)
(BTLH4, BGND)
(PRL8, BTLH4)
(CLRG, PRL8)
(LVP, JGD2)
(JGD2, ELV2)
(ELV2, ACB2)
(ACB2, PIC2)
(PIC2, FTS2)
(FTS2, ALUM2)
(ALUM2, JMA)
(JMA, BGJ2)
(BGJ2, SCC2)
(SCC2, ESPH2)
(ESPH2, QCMN2)
(QCMN2, RTV2)
(RTV2, RFL2)
(RFL2, TFL2)
(TFL2, CDL2)
(CDL2, LGM2)
(LGM2, AH)
(AH, 28J2)
(28J2, CCB2)
(CCB2, ARRB2)
(ARRB2, JA2)
(JA2, CHAS2)
(CHAS2, NOC)
(NOC, JM2)
(JM2, PRG1)
(PRG1, BS1)
(BS1, BCM2)
(BCM2, CMS6)
(MPL9, RALG)
(RALG, CAZ)
(CAZ, SCR4)
(SCR4, MAV1)
(MAV1, ANT1)
(ANT1, RC1)
(RC1, BRCC1)
(BRCC1, STJ1)
(STJ1, RGSM1)
(RGSM1, ROTA2)
(ROTA2, ARS5)
(ARS5, ENX3)
(ENX3, JFPD1)
(JFPD1, LCMS1)
(LCMS1, HUMB1)
(HUMB1, TNG1)
(TNG1, PIV1)
(PIV1, GLV1)
(GLV1, FRN1)
(FRN1, TVBO1)
(TVBO1, TVFO2)
(TVFO2, CRRS2)
(CRRS2, JPR2)
(JPR2, AALM1)
(AALM1, STG3)
(STG3, FARM2)
(FARM2, PIT2)
(PIT2, CN2)
(CN2, MED2)
(MED2, DPA2)
(DPA2, RTE4)
(AL2, TRD6)
(TRD6, PRFL)
(PRFL, GGF)
(GGF, CMO)
(CMO, HSA5)
(HSA5, PAL3)
(PAL3, PRG1)
(PRG1, BS1)
(BS1, BCM3)
(BCM3, GRC1)
(GRC1, CSBV)
(CSBV, SDP1)
(SDP1, ABSS1)
(ABSS1, SJBC1)
(SJBC1, SJB1)
(SJB1, IRM1)
(IRM1, CSR1)
(CSR1, BRCP1)
(BRCP1, ANTG1)
(ANTG1, BFTM1)
(BFTM1, REV1)
(REV1, LDDM1)
(LDDM1, PDVD4)
(PDVD4, IGAL2)
(IGAL2, PFMA1)
(PFMA1, ALD1)
(ALD1, VLRA3)
(VLRA3, BRBQ1)
(BRBQ1, ACAR)
(ACAR, ESGZ1)
(ESGZ1, DNAP3)
(DNAP3, FNTL1)
(FNTL1, ACD1)
(ACD1, BRTC5)
(BRTC5, MTSP1)
(ERM2, ERM4)
(ERM4, ERMI2)
(ERMI2, RIGR2)
(RIGR2, RGFT1)
(RGFT1, RLC1)
(RLC1, TVG2)
(TVG2, TSL2)
(TSL2, SAMP2)
(SAMP2, PHIP2)
(PHIP2, ARDG4)
(ARDG4, TARG2)
(TARG2, PNHL2)
(PNHL2, PRMV2)
(PRMV2, MPN2)
(MPN2, ZIND2)
(ZIND2, ANV2)
(ANV2, CSAD4)
(CSAD4, RCNH2)
(RCNH2, RARR2)
(RARR2, VESS2)
(VESS2, AGR2)
(AGR2, PMAI2)
(PMAI2, RGLO2)
(RGLO2, TRM2)
(TRM2, PRD2)
(PRD2, RGLE2)
(RGLE2, GGC2)
(GGC2, FMGO2)
(FMGO2, SRG2)
(SRG2, DCPF2)
(DCPF2, 5OUT2)
(5OUT2, DDN2)
(DDN2, SGMC2)
(SGMC2, GLV2)
(GLV2, PIV2)
(PIV2, TNG2)
(TNG2, HUMB2)
(HUMB2, ARSF4)
(ARSF4, ARSM2)
(ARSM2, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ10)
(HSJ10, HSJ1)
(MFZ2, PRI4)
(PRI4, PVC2)
(PVC2, JBR2)
(JBR2, SRVM2)
(SRVM2, BPTL2)
(BPTL2, INSA2)
(INSA2, CMPT2)
(CMPT2, PT2)
(PT2, PJUV2)
(PJUV2, PGM2)
(PGM2, FLU1)
(FLU1, STC2)
(STC2, ALX2)
(ALX2, LRD2)
(LRD2, JB2)
(JB2, CART2)
(CART2, PLNT2)
(PLNT2, GGT2)
(GGT2, JM2)
(JM2, PRG6)
(PRG6, PAL4)
(PAL4, HSA)
(HSA, CORD7)
(CORD7, SBNT2)
(SBNT2, LPDZ)
(LPDZ, BTLH6)
(BTLH6, SLZ1)
(SLZ1, DT2)
(DT2, PRDR2)
(PRDR2, HER1)
(HER1, CSS2)
(CSS2, PBSS1)
(PBSS1, CMP1)
(MTSP2, SAR2)
(SAR2, DJ1)
(DJ1, CFM)
(CFM, GCZ6)
(GCZ6, BRBQ4)
(BRBQ4, BRNS)
(BRNS, TVLR1)
(TVLR1, VLRA4)
(VLRA4, ALD2)
(ALD2, PFMA2)
(PFMA2, IGAL1)
(IGAL1, PDVD3)
(PDVD3, LDSM1)
(LDSM1, HMGL2)
(HMGL2, LDD6)
(LDD6, LDDM)
(LDDM, REV2)
(REV2, BFTM2)
(BFTM2, ANTG2)
(ANTG2, BRCP2)
(BRCP2, CSR2)
(CSR2, IRM2)
(IRM2, SJB2)
(SJB2, SJBC2)
(SJBC2, ABSS2)
(ABSS2, RBSS2)
(RBSS2, SDP2)
(SDP2, MRS2)
(MRS2, BCM4)
(BCM4, BS2)
(BS2, PRG2)
(PRG2, PAL4)
(PAL4, HSA)
(HSA, CORD7)
(CORD7, AL2)
(CMS1, BCM5)
(BCM5, BS8)
(BS8, PRG3)
(PRG3, JM1)
(JM1, GGT3)
(GGT3, CHAS3)
(CHAS3, JA1)
(JA1, ARRB3)
(ARRB3, CCB1)
(CCB1, 28J1)
(28J1, EC)
(EC, LGM1)
(LGM1, LGEQ1)
(LGEQ1, TFL1)
(TFL1, MJP1)
(MJP1, PRMR1)
(PRMR1, LV1)
(LV1, COB6)
(COB6, RGR1)
(RGR1, APRD1)
(APRD1, RFON1)
(RFON1, HRC1)
(HRC1, AKI1)
(AKI1, MAKR3)
(MAKR3, GSHP1)
(GSHP1, TELH1)
(TELH1, INFH1)
(INFH1, SRRS1)
(SRRS1, DP5)
(DP5, PREP2)
(PREP2, MCB)
(MCB, DJM1)
(DJM1, SO2)
(SO2, ARR)
(ARR, FMPT)
(FMPT, GAZ1)
(GAZ1, BRIB1)
(BRIB1, BRC1)
(BRC1, ACDR1)
(ACDR1, LBM1)
(LBM1, FCAS1)
(FCAS1, QTR2)
(CMS2, BCM1)
(BCM1, AGM1)
(AGM1, APT1)
(APT1, CART)
(CART, JB1)
(JB1, LRD1)
(LRD1, ALX1)
(ALX1, STC1)
(STC1, FLU4)
(FLU4, PGM1)
(PGM1, PJUV1)
(PJUV1, PT3)
(PT3, CMPT1)
(CMPT1, INSA1)
(INSA1, BPTL1)
(BPTL1, JRC1)
(JRC1, PFOZ1)
(PFOZ1, 1SRV1)
(1SRV1, CREI1)
(CREI1, LGO5)
(LGO5, ABVT2)
(ABVT2, FTM4)
(FTM4, LGO2)
(LGO2, PRCD1)
(PRCD1, BARO1)
(BARO1, IGAL1)
(IGAL1, PDVD3)
(PDVD3, LDSM1)
(LDSM1, HMGL2)
(HMGL2, LDD6)
(LDD6, PREC1)
(PREC1, RUL3)
(RUL3, SETB)
(SETB, NSHP)
(TRD4, AL7)
(AL7, SBNT)
(SBNT, MS2)
(MS2, RBR1)
(RBR1, ELVG1)
(ELVG1, 1PLU1)
(1PLU1, 1GNR1)
(1GNR1, 1GENT1)
(1GENT1, 1VDM1)
(1VDM1, 1VRM1)
(1VRM1, 1JF1)
(1JF1, AGRO1)
(AGRO1, AEC1)
(AEC1, LGM1)
(LGM1, LGEQ1)
(LGEQ1, TFL1)
(TFL1, MJP1)
(MJP1, PRMR1)
(PRMR1, LV1)
(LV1, COB4)
(COB4, AGOM1)
(AGOM1, RMT1)
(RMT1, QBV1)
(QBV1, GDR1)
(GDR1, PTD1)
(PTD1, RDA1)
(RDA1, NVL1)
(NVL1, PCTO1)
(PCTO1, MNH1)
(MNH1, GJ1)
(GJ1, AGU1)
(AGU1, ISS1)
(ISS1, CAB3)
(CAB3, JSP)
(JSP, MTE)
(MTE, TLR)
(TLR, TAN)
(TAN, CVO)
(CVO, ALNV1)
(ALNV1, NZ1)
(NZ1, RMAR1)
(RMAR1, PMS1)
(PMS1, MVTO1)
(MVTO1, CERR1)
(CERR1, PRQC1)
(PRQC1, RCH1)
(RCH1, ACH1)
(ACH1, RZAM1)
(RZAM1, RRDL1)
(RRDL1, MDL1)
(MDL1, MDLP)
(CORD3, CMO)
(CMO, HSA5)
(HSA5, PAL3)
(PAL3, PRG1)
(PRG1, BS1)
(BS1, BCM3)
(BCM3, GRC1)
(GRC1, CSBV)
(CSBV, SDP1)
(SDP1, FZIN1)
(FZIN1, RAEP1)
(RAEP1, CONT)
(CONT, AZC1)
(AZC1, HSPH1)
(HSPH1, QSEC1)
(QSEC1, PREA1)
(PREA1, ESGZ1)
(ESGZ1, DNAP3)
(DNAP3, CRV1)
(CRV1, MATC1)
(MATC1, GOA1)
(GOA1, PQBT2)
(PQBT2, GODH3)
(GODH3, PDZ1)
(PDZ1, MATM1)
(MATM1, SMAT1)
(SMAT1, RGDI3)
(RGDI3, IKEA1)
(IKEA1, MARS1)
(MARS1, LFC)
(LFC, FMAI)
(FMAI, REXP4)
(REXP4, EXP2)
(EXP2, AEP1)
(AEP1, C61)
(C61, QSTG1)
(QSTG1, PMV1)
(PMV1, FTV1)
(FTV1, FSCA1)
(FSCA1, APDL1)
(APDL1, PLE1)
(PLE1, PISM1)
(PISM1, ESBN1)
(ESBN1, IGRL2)
(IGRL2, PCVL1)
(PCVL1, SOLP1)
(SOLP1, HMBC1)
(HMBC1, LCP1)
(TVG4, RLC2)
(RLC2, RGFT2)
(RGFT2, MSHP4)
(MSHP4, CML2)
(CML2, GAN2)
(GAN2, MRT2)
(MRT2, MEIL2)
(MEIL2, AM2)
(AM2, PCUA2)
(PCUA2, CORI2)
(CORI2, CCOR)
(CCOR, CORM2)
(CORM2, BRO2)
(BRO2, SGM)
(SGM, FRN2)
(FRN2, CRPO2)
(CRPO2, GIT2)
(GIT2, TRI2)
(TRI2, AFEI2)
(AFEI2, ARSM2)
(ARSM2, ARS3)
(ARS3, AA2)
(AA2, ACO2)
(ACO2, STJ3)
(STJ3, BRRS2)
(BRRS2, CF2)
(CF2, LW2)
(LW2, SVT4)
(SVT4, PLIM2)
(PLIM2, COMB2)
(COMB2, PSOC2)
(PSOC2, MPL4)
(MPL4, DCAS2)
(DCAS2, FTNH2)
(FTNH2, BLRB3)
(BARC2, JFB3)
(JFB3, PAS2)
(PAS2, HIP2)
(HIP2, AQR2)
(AQR2, PINT2)
(PINT2, AC4)
(AC4, FCR2)
(FCR2, FOR2)
(FOR2, MAIA)
(MAIA, VIS)
(VIS, PSP1)
(PSP1, IMAI2)
(IMAI2, SL1)
(SL1, LVR2)
(LVR2, CBN2)
(CBN2, CTSS2)
(CTSS2, AAX2)
(AAX2, SRSD2)
(SRSD2, STN2)
(STN2, TF2)
(TF2, PRNT)
(PRNT, PMQ2)
(PMQ2, PP2)
(PP2, ASZ2)
(ASZ2, CSSM2)
(CSSM2, SM2)
(SM2, SMM2)
(SMM2, SMMM2)
(SMMM2, FLOS2)
(FLOS2, TLHO2)
(TLHO2, AML4)
(AML4, AZ)
(AZ, BLG2)
(BLG2, TLHR2)
(TLHR2, CAM3)
(CAM3, CI32)
(CI32, ADA3)
(ADA3, CSP2)
(CSP2, VFM6)
(VFM6, CNTT2)
(CNTT2, HSM4)
(HSM4, LAPA2)
(LAPA2, PRR5)
(PRR5, TRD5)
(TRD5, AAL1)
(AAL1, AAL2)
(VDE, UVDE2)
(UVDE2, MIM2)
(MIM2, SALM2)
(SALM2, MV2)
(MV2, HSS2)
(HSS2, EMZ2)
(EMZ2, SRD2)
(SRD2, EBSR2)
(EBSR2, RTP2)
(RTP2, CRVL)
(CRVL, CCC2)
(CCC2, SO2)
(SO2, LGET2)
(LGET2, CSSR2)
(CSSR2, SRRS2)
(SRRS2, BRRS)
(BRRS, TCVC)
(TCVC, ALPR1)
(ALPR1, VDV2)
(VDV2, INFH2)
(INFH2, TELH2)
(TELH2, GSHP2)
(GSHP2, MAKR6)
(MAKR6, RSMT2)
(RSMT2, TMTS2)
(TMTS2, RMT3)
(RMT3, LGDM2)
(LGDM2, COB3)
(COB3, LV2)
(LV2, PRMR2)
(PRMR2, MJP2)
(MJP2, CDL2)
(CDL2, LGM2)
(LGM2, AH)
(AH, 28J2)
(28J2, CCB2)
(CCB2, ARRB2)
(ARRB2, JA2)
(JA2, CHAS2)
(CHAS2, NOC)
(NOC, GONS2)
(GONS2, BS9)
(SPC, RF2)
(RF2, COVH4)
(COVH4, BH2)
(BH2, C302)
(C302, BV2)
(BV2, ATSR2)
(ATSR2, BRR2)
(BRR2, ESTV2)
(ESTV2, STE5)
(STE5, STCZ2)
(STCZ2, STO2)
(STO2, VARZ2)
(VARZ2, CB2)
(CB2, CV2)
(CV2, DAC2)
(DAC2, ASOT2)
(ASOT2, INFS2)
(INFS2, OTH2)
(OTH2, STBX2)
(STBX2, SCT2)
(SCT2, MEIR)
(MEIR, SR4)
(SR4, SRGB3)
(SRGB3, ILH2)
(ILH2, CRT)
(CRT, CHOL2)
(CHOL2, CRJ2)
(CRJ2, EDRG4)
(EDRG4, FVLH2)
(FVLH2, CSC)
(CSC, PRF2)
(PRF2, EIR3)
(EIR3, BFM4)
(BFM4, C24A5)
(C24A5, DJOA4)
(DJOA4, BLM)
(BLM, MCBL)
(MCBL, PRDJ1)
(PRDJ1, HSA1)
(HSA1, CORD2)
(MDLP, MDL2)
(MDL2, RRDL2)
(RRDL2, RZAM2)
(RZAM2, ACH2)
(ACH2, RCH2)
(RCH2, PRQC2)
(PRQC2, CERR2)
(CERR2, RPR)
(RPR, MVTO2)
(MVTO2, PMS2)
(PMS2, RMAR2)
(RMAR2, NZ2)
(NZ2, ALNV2)
(ALNV2, MDLI)
(MDLI, FRGO)
(FRGO, SAN3)
(SAN3, JSP2)
(JSP2, CAB4)
(CAB4, ISS2)
(ISS2, AGU2)
(AGU2, GJ2)
(GJ2, MNH2)
(MNH2, PCTO2)
(PCTO2, NVL2)
(NVL2, PDI2)
(PDI2, RDA2)
(RDA2, PTD2)
(PTD2, GDR2)
(GDR2, QBV2)
(QBV2, RMT2)
(RMT2, LGDM2)
(LGDM2, COB3)
(COB3, LV2)
(LV2, PRMR2)
(PRMR2, MJP2)
(MJP2, CDL2)
(CDL2, LGM2)
(LGM2, AEC2)
(AEC2, AGRO2)
(AGRO2, VTC2)
(VTC2, FTN2)
(FTN2, CAVE4)
(CAVE4, 1LAJ2)
(1LAJ2, SRP)
(SRP, 1VRM2)
(1VRM2, 1VDM2)
(1VDM2, 1GENT2)
(1GENT2, GNR2)
(GNR2, PLU2)
(PLU2, ELVG2)
(ELVG2, RBR2)
(RBR2, MS1)
(MS1, SBNT3)
(SBNT3, PRDJ)
(PRDJ, TRD4)
(HSJ3, RCA)
(RCA, FEL1)
(FEL1, CVD1)
(CVD1, ISCP1)
(ISCP1, DRB1)
(DRB1, OG1)
(OG1, MOD1)
(MOD1, SMM4)
(SMM4, LARJ1)
(LARJ1, ESAS1)
(ESAS1, SSD1)
(SSD1, ASZ3)
(ASZ3, ZOID1)
(ZOID1, CNV1)
(CNV1, AZN1)
(AZN1, MALM1)
(MALM1, MTA3)
(MTA3, ARCO1)
(ARCO1, GUFE1)
(GUFE1, FLO1)
(FLO1, GUFS1)
(GUFS1, PDAM3)
(PDAM3, SM3)
(SM3, HB1)
(HB1, 5OTB3)
(5OTB3, LVR3)
(LVR3, SL2)
(SL2, IMAI1)
(IMAI1, LAGE3)
(LAGE3, LUCM1)
(LUCM1, SBO1)
(SBO1, MAIA)
(MAIA, VBR2)
(VBR2, JZOO1)
(JZOO1, MAIZ)
(MAIZ, QTAD2)
(QTAD2, CCA1)
(CCA1, GDM12)
(GDM12, GU2)
(GU2, CHC2)
(CHC2, PMVA2)
(PMVA2, PDM2)
(PDM2, RAL4)
(RAL4, QTM2)
(QTM2, STLZ3)
(STLZ3, SEND1)
(SEND1, CRTM1)
(CRTM1, ESTR1)
(ESTR1, ZIND3)
(ZIND3, BRRO3)
(BRRO3, PRU1)
(PRU1, AEPT1)
(MCE4, )
(MCE3, MCE4)
(IGRM2, MCE3)
(EQ4, IGRM2)
(PAL6, EQ4)
(HSA1, PAL6)
(CMO, HSA1)
(CMO1, CMO)
(VTO4, CMO1)
(PAL7, VTO4)
(EQ3, PAL7)
(IGRM1, EQ3)
(PASS1, SRLZ1)
(SRLZ1, PING1)
(PING1, DTR)
(DTR, LIEG1)
(LIEG1, CRTO3)
(CRTO3, MLH5)
(MLH5, NEVG1)
(NEVG1, LNEV1)
(LNEV1, RCRT1)
(RCRT1, LGO5)
(LGO5, ABVT2)
(ABVT2, FTM1)
(FTM1, BRV4)
(BRV4, BRP2)
(BRP2, ABM2)
(ABM2, SJB2)
(SJB2, SJBC2)
(SJBC2, ABSS2)
(ABSS2, RBSS2)
(RBSS2, SDP2)
(SDP2, MRS2)
(MRS2, BCM4)
(BCM4, BVBR1)
(BVBR1, HML2)
(HML2, ICDF1)
(ICDF1, CDF1)
(CDF1, PRR7)
(PRR7, TRD5)
(TRD5, AAL1)
(AAL1, AAL4)
(CMP1, PBSS4)
(PBSS4, PCC2)
(PCC2, BFM4)
(BFM4, C24A5)
(C24A5, DJOA4)
(DJOA4, RFZ1)
(RFZ1, MOR2)
(MOR2, ESCN2)
(ESCN2, SI2)
(SI2, AUS)
(AUS, MPL7)
(MPL7, FG1)
(FG1, CONS3)
(CONS3, VFM2)
(VFM2, SVP1)
(SVP1, BVLH1)
(BVLH1, NAT1)
(NAT1, CVI3)
(CVI3, CTS)
(CTS, MLAM)
(MLAM, PREL4)
(PREL4, URBP1)
(URBP1, URBP3)
(URBP3, PREL1)
(PREL1, RM3)
(RM3, JPAZ1)
(JPAZ1, VIS3)
(VIS3, VIS4)
(VIS4, VIS1)
(VIS1, JAZ1)
(JAZ1, BRVS)
(BRVS, RSR1)
(RSR1, AV1)
(AV1, QTL1)
(QTL1, CTV1)
(CTV1, BSEE1)
(CORD1, CMO)
(CMO, HSA3)
(HSA3, MATR1)
(MATR1, TRH1)
(TRH1, CVA2)
(CVA2, CMIC1)
(CMIC1, CZV1)
(CZV1, QTAM1)
(QTAM1, CVI1)
(CVI1, HPRL1)
(HPRL1, CI21)
(CI21, PPR1)
(PPR1, SRPT1)
(SRPT1, MTB3)
(MTB3, CSXS1)
(CSXS1, FGT1)
(FGT1, CSXN1)
(CSXN1, PLG1)
(PLG1, VFR1)
(VFR1, FAP1)
(FAP1, RSUL1)
(RSUL1, RBX1)
(RBX1, RNOR1)
(RNOR1, GSUL1)
(GSUL1, BVLB1)
(BVLB1, GNOR1)
(GNOR1, REAR1)
(REAR1, ARJ1)
(ARJ1, PTH1)
(PTH1, CTIO1)
(CTIO1, MNSO1)
(MNSO1, MGDE1)
(MGDE1, STL1)
(STL1, PTM1)
(PTM1, RL1)
(RL1, QTM1)
(QTM1, RAL3)
(RAL3, PDM3)
(PDM3, MMAI2)
(MMAI2, MMAI5)
(MMAI5, GUD1)
(GUD1, CZG1)
(CZG1, R51)
(R51, R7N1)
(R7N1, R15)
(R15, R1)
(R1, R10)
(R10, R7P1)
(R7P1, CDR1)
(CDR1, PRUE1)
(PRUE1, DACM1)
(DACM1, FRA1)
(FRA1, PRU3)
(PRU3, AEPT1)
(RFAR1, MFZ2)
(MFZ2, UC2)
(UC2, PCL2)
(PCL2, TRR4)
(TRR4, PT2)
(PT2, PG2)
(PG2, FLUN2)
(FLUN2, PLM2)
(PLM2, LRD2)
(LRD2, JB2)
(JB2, CART2)
(CART2, PLNT2)
(PLNT2, GGT2)
(GGT2, JM2)
(JM2, PRG1)
(PRG1, BS1)
(BS1, BCM2)
(BCM2, GRC1)
(GRC1, CVI4)
(CVI4, NAT2)
(NAT2, BVLH3)
(BVLH3, SVP2)
(SVP2, VFM3)
(VFM3, ACN1)
(ACN1, FG3)
(FG3, CVLO2)
(CVLO2, BJ1)
(BJ1, ACST2)
(ACST2, AVC1)
(AVC1, AUL1)
(AUL1, SAL1)
(SAL1, OUTE3)
(OUTE3, MLAR1)
(MLAR1, FEP2)
(FEP2, FEUP1)
(FEUP1, ESED1)
(ESED1, HSJ10)
(CQ8, PCID3)
(PCID3, DAFC2)
(DAFC2, DAH2)
(DAH2, PQC2)
(PQC2, TVLR2)
(TVLR2, REAL2)
(REAL2, LDD6)
(LDD6, PREC1)
(PREC1, RAEP2)
(RAEP2, RUL1)
(RUL1, SRP1)
(SRP1, BRVS)
(BRVS, RSR1)
(RSR1, AV1)
(AV1, QTL1)
(QTL1, BRSE1)
(BRSE1, CNG1)
(CNG1, MTB1)
(MTB1, VNC1)
(VNC1, CPU1)
(CPU1, AML2)
(AML2, ST1)
(ST1, IPO4)
(IPO4, HSJ9)
(HSJ9, ASP3)
(ASP3, ENX1)
(ENX1, ARS4)
(ARS4, VRZL1)
(VRZL1, RBD1)
(RBD1, RNH1)
(RNH1, PQN1)
(PQN1, VLC1)
(VLC1, FBC1)
(FBC1, SRGB1)
(SRGB1, SR1)
(SR1, BRB3)
(BRB3, PNG1)
(PNG1, BCP1)
(BCP1, LGT3)
(LGT3, BNJ1)
(BNJ1, FRX4)
(FRX4, EDP2)
(EDP2, NDA2)
(NDA2, CMP2)
(MATM1, SMAT4)
(SMAT4, MATI2)
(MATI2, ALFC2)
(ALFC2, PQBT3)
(PQBT3, MATC1)
(MATC1, GOA2)
(GOA2, HMT2)
(HMT2, SER1)
(SER1, SDMC3)
(SDMC3, RGDI4)
(RGDI4, LIN2)
(LIN2, PAUS2)
(PAUS2, MTCT2)
(MTCT2, SARI2)
(SARI2, TOR4)
(TOR4, GUIF2)
(GUIF2, PSSM2)
(PSSM2, TPM2)
(TPM2, 1SGZ2)
(1SGZ2, 1CDR2)
(1CDR2, CSTM2)
(CSTM2, CRMT2)
(CRMT2, RGT2)
(RGT2, CUSF2)
(CUSF2, CUS4)
(CUS4, DBT2)
(DBT2, GSUL1)
(GSUL1, EZC4)
(EZC4, LION1)
(LION1, MTLB2)
(MTLB2, CEMT2)
(CEMT2, CCRN2)
(CCRN2, LGCP2)
(LGCP2, TMPR2)
(TMPR2, RMST4)
(RMST4, QRS2)
(QRS2, ART8)
(ART8, MAIN4)
(MAIN4, MOIN4)
(MOIN4, PDV4)
(PDV4, VLR6)
(VLR6, SM2)
(SM2, SMM2)
(SMM2, SMMM2)
(SMMM2, FLOS2)
(FLOS2, TLHO2)
(TLHO2, AML4)
(AML4, AML2)
(AML2, ST1)
(ST1, IPO4)
(IPO4, HSJ7)
(HSJ7, HSJ11)
(C24A4, DJOA4)
(DJOA4, RFZ1)
(RFZ1, MOR2)
(MOR2, ESCN2)
(ESCN2, SI2)
(SI2, AUS)
(AUS, MPL7)
(MPL7, FG1)
(FG1, AQL1)
(AQL1, PISC)
(PISC, BSB)
(BSB, BCG)
(BCG, SP)
(SP, RA2)
(RA2, CZV4)
(CZV4, BCM1)
(BCM1, BVCM3)
(BVCM3, BS2)
(BS2, PRG2)
(PRG2, PAL4)
(PAL4, HSA)
(HSA, CORD7)
(CORD7, SBNT2)
(SBNT2, LPDZ)
(LPDZ, BTLH6)
(BTLH6, SLZ1)
(SLZ1, PDR4)
(PDR4, C24A4)
(ERM2, ERM4)
(ERM4, ERMI2)
(ERMI2, RIGR2)
(RIGR2, RGFT1)
(RGFT1, RLC1)
(RLC1, TVG2)
(TVG2, TSL2)
(TSL2, SAMP2)
(SAMP2, PHIP2)
(PHIP2, ARDG2)
(ARDG2, RCTL2)
(RCTL2, PISA2)
(PISA2, ARRV2)
(ARRV2, QULH2)
(QULH2, ARRG2)
(ARRG2, IGMI2)
(IGMI2, TESC2)
(TESC2, CSAD4)
(CSAD4, RCNH2)
(RCNH2, RARR2)
(RARR2, VESS2)
(VESS2, AGR2)
(AGR2, PMAI2)
(PMAI2, RGLO2)
(RGLO2, TRM2)
(TRM2, PRD2)
(PRD2, RGLE2)
(RGLE2, GGC2)
(GGC2, FMGO2)
(FMGO2, SRG2)
(SRG2, DCPF2)
(DCPF2, 5OUT2)
(5OUT2, DDN2)
(DDN2, SGMC2)
(SGMC2, GLV2)
(GLV2, PIV2)
(PIV2, TNG2)
(TNG2, HUMB2)
(HUMB2, ARSF4)
(ARSF4, ARSM2)
(ARSM2, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ10)
(HSJ10, HSJ1)
(MCE4, IGRM1)
(IGRM1, EQ3)
(EQ3, PAL7)
(PAL7, VTO4)
(VTO4, CMO1)
(CMO1, CMO)
(CMO, HSA1)
(HSA1, PAL6)
(PAL6, EQ4)
(EQ4, IGRM2)
(IGRM2, MCE3)
(MCE3, MCE4)
(CMPO2, PSEC2)
(PSEC2, PAME2)
(PAME2, CHA2)
(CHA2, AF2)
(AF2, VLGE1)
(VLGE1, PRS2)
(PRS2, PDR2)
(PDR2, VALC2)
(VALC2, CLVR2)
(CLVR2, PAV2)
(PAV2, RTNM)
(RTNM, 25AB2)
(25AB2, VCHS)
(VCHS, GCR)
(GCR, FTSR2)
(FTSR2, RCMB2)
(RCMB2, ASRR4)
(ASRR4, EDM2)
(EDM2, MTP2)
(MTP2, AGAS2)
(AGAS2, SXO2)
(SXO2, RGD2)
(RGD2, ECC2)
(ECC2, VFRR2)
(VFRR2, PTHS2)
(PTHS2, CRR2)
(CRR2, FRR2)
(FRR2, VDN4)
(VDN4, SSB2)
(SSB2, CVN2)
(CVN2, CHV2)
(CHV2, SCAL2)
(SCAL2, SCT4)
(SCT4, MEIR)
(MEIR, SR4)
(SR4, SRGB3)
(SRGB3, ILH2)
(ILH2, CRT)
(CRT, CHOL2)
(CHOL2, CRJ2)
(CRJ2, EDRG4)
(EDRG4, FVLH2)
(FVLH2, CSC)
(CSC, PRF2)
(PRF2, EIR3)
(EIR3, BFM4)
(BFM4, C24A5)
(C24A5, DJOA4)
(DJOA4, BLM)
(PASS2, CNT4)
(CNT4, DL6)
(DL6, FLU6)
(FLU6, OURO4)
(OURO4, ENCO4)
(ENCO4, PARR4)
(PARR4, BIC4)
(BIC4, MCE4)
(MCE4, CAIS2)
(CAIS2, MON4)
(MON4, ALFG5)
(ALFG5, INF1)
(CORD3, CMO)
(CMO, HSA5)
(HSA5, PAL3)
(PAL3, PRG1)
(PRG1, BS1)
(BS1, BCM3)
(BCM3, GRC1)
(GRC1, CSBV)
(CSBV, SDP1)
(SDP1, FZIN1)
(FZIN1, RAEP1)
(RAEP1, CONT1)
(CONT1, HIPD)
(HIPD, QTC1)
(QTC1, AEP)
(AEP, EXP1)
(EXP1, REXP3)
(REXP3, FMAI2)
(FMAI2, LFC2)
(LFC2, IKEA1)
(IKEA1, MARS1)
(MARS1, FTAV1)
(FTAV1, IDM1)
(IDM1, GTN1)
(GTN1, BLD1)
(BLD1, TTS1)
(TTS1, FRRS1)
(FRRS1, ROR1)
(ROR1, FRXI3)
(FRXI3, TLHA1)
(TLHA1, BRRO1)
(BRRO1, PRU1)
(PRU1, AEPT1)
(BS4, BCM2)
(BCM2, GRC1)
(GRC1, CVI4)
(CVI4, BRCV)
(BRCV, MSTO1)
(MSTO1, RPM1)
(RPM1, CAM1)
(CAM1, TLHR1)
(TLHR1, BLG1)
(BLG1, AML2)
(AML2, ST1)
(ST1, IPO4)
(IPO4, HSJ8)
(HSJ8, ASP3)
(ASP3, ENX1)
(ENX1, ARSM1)
(ARSM1, AFEI1)
(AFEI1, TRI1)
(TRI1, GIT1)
(GIT1, CRPO1)
(CRPO1, FRN1)
(FRN1, BRO1)
(BRO1, CORM1)
(CORM1, CORI1)
(CORI1, PCUA1)
(PCUA1, AM1)
(AM1, AM3)
(AM3, AVLM2)
(AVLM2, PML2)
(PML2, PVH2)
(PVH2, JDEU3)
(JDEU3, CRZ1)
(CRZ1, ERM4)
(ERM4, BVE1)
(BVE1, 5OTR1)
(5OTR1, RNF1)
(RNF1, MARG1)
(MARG1, CSE1)
(CSE1, BEL1)
(BEL1, BOVT1)
(BOVT1, VLR1)
(VLR1, MFOT1)
(MFOT1, PSR1)
(PSR1, RFND1)
(RFND1, AHRQ1)
(AHRQ1, FNT1)
(FNT1, ALFN2)
(ALFN2, ALXH1)
(ALXH1, COD)
(CORD2, PRL8)
(PRL8, PRDJ2)
(PRDJ2, SCAT1)
(SCAT1, PDR)
(PDR, C24A2)
(C24A2, BFM2)
(BFM2, GDM1)
(GDM1, PRF1)
(PRF1, A25A1)
(A25A1, FVLH1)
(FVLH1, EDRG3)
(EDRG3, CRJ1)
(CRJ1, FSTO1)
(FSTO1, FALC)
(FALC, CRT2)
(CRT2, ESCL)
(ESCL, SR2)
(SR2, TPT1)
(TPT1, SCT1)
(SCT1, STBX1)
(STBX1, OTH1)
(OTH1, INFS1)
(INFS1, ASOT1)
(ASOT1, DAC1)
(DAC1, CV1)
(CV1, CB1)
(CB1, VARZ1)
(VARZ1, STO1)
(STO1, STCZ1)
(STCZ1, STE1)
(STE1, ESTV1)
(ESTV1, BRR1)
(BRR1, ATSR1)
(ATSR1, BV1)
(BV1, C301)
(C301, BH1)
(BH1, COVH1)
(COVH1, RF1)
(RF1, SPC1)
(HSJ12, )
(ESED1, HSJ12)
(FEUP1, ESED1)
(FEP2, FEUP1)
(MLAR1, FEP2)
(OUTE3, MLAR1)
(SAL3, OUTE3)
(VDAM1, SAL3)
(SVT1, VDAM1)
(DC2, SVT1)
(AANT4, DC2)
(MAV1, AANT4)
(SCRP5, MAV1)
(ESR1, SCRP5)
(BL1, ESR1)
(BFM8, BL1)
(C24A2, BFM8)
(PDR, C24A2)
(SCAT3, PDR)
(PRDJ2, SCAT3)
(PRL8, PRDJ2)
(CORD7, PRL8)
(HSA, CORD7)
(MGB2, HSA)
(MATR2, MGB2)
(TRH3, MATR2)
(CDF2, TRH3)
(ICDF1, CDF2)
(CMIC2, ICDF1)
(CZV2, CMIC2)
(QTAM2, CZV2)
(CVI2, QTAM2)
(HPRL2, CVI2)
(CI22, HPRL2)
(PPR2, CI22)
(ASP1, PPR2)
(STLZ2, ASP1)
(BRA5, STLZ2)
(MIS4, BRA5)
(TLHR3, MIS4)
(AVTE2, TLHR3)
(ISEP2, AVTE2)
(IB2, ISEP2)
(ST4, IB2)
(IPO5, ST4)
(MAIZ, MAII1)
(MAII1, JZOO2)
(JZOO2, VBR1)
(VBR1, MAIA4)
(MAIA4, SBO2)
(SBO2, MAIE1)
(MAIE1, ALT2)
(ALT2, AMRQ2)
(AMRQ2, PLC2)
(PLC2, ANTZ2)
(ANTZ2, VRM2)
(VRM2, TMQ2)
(TMQ2, OUTE2)
(OUTE2, SOUT2)
(SOUT2, DMAN2)
(DMAN2, QNV2)
(QNV2, JCT2)
(JCT2, MCU3)
(MCU3, MANH2)
(MANH2, SCND1)
(SCND1, RAL1)
(RAL1, PCB1)
(PCB1, CVC1)
(CVC1, CMGS1)
(CMGS1, LMG1)
(LMG1, ENXN4)
(ENXN4, PND1)
(PND1, MFP2)
(MFP2, PDAM2)
(PDAM2, GUFS2)
(GUFS2, FLO4)
(FLO4, MTD1)
(MTD1, AGR3)
(AGR3, AGR2)
(AGR2, PMAI2)
(PMAI2, RGLO2)
(RGLO2, TRM2)
(TRM2, PRD2)
(PRD2, RPAC2)
(RPAC2, CMEI2)
(CMEI2, BOIM2)
(BOIM2, TEIB2)
(TEIB2, CUTM2)
(CUTM2, PEDR2)
(PEDR2, JFPD2)
(JFPD2, SCAB2)
(SCAB2, ART6)
(ART6, FEL2)
(FEL2, TARR2)
(TARR2, HSJ12)
(HSJ12, IPO5)
(IPO5, ST4)
(ST4, IB2)
(IB2, ISEP2)
(ISEP2, ISEP4)
(ISEP4, DSS)
(DSS, IPRN2)
(IPRN2, CVLO2)
(CVLO2, BJ1)
(BJ1, PSOC2)
(PSOC2, MPL4)
(MPL4, MPL1)
(CMS1, BCM5)
(BCM5, BS8)
(BS8, PRG3)
(PRG3, JM1)
(JM1, GGT3)
(GGT3, CHAS1)
(CHAS1, NOC)
(NOC, ARRB1)
(ARRB1, CCB1)
(CCB1, 28J1)
(28J1, EC)
(EC, LGM1)
(LGM1, LGEQ1)
(LGEQ1, TFL1)
(TFL1, RFL1)
(RFL1, RTV1)
(RTV1, QCMN1)
(QCMN1, ESPH1)
(ESPH1, SCC1)
(SCC1, BGJ1)
(BGJ1, CCL)
(CCL, ALUM1)
(ALUM1, FTS1)
(FTS1, PIC1)
(PIC1, ACB1)
(ACB1, ELV1)
(ELV1, JGD1)
(JGD1, LVP)
(HSJ1, ASP3)
(ASP3, ENX1)
(ENX1, ARSM1)
(ARSM1, ARSF3)
(ARSF3, HUMB1)
(HUMB1, TNG1)
(TNG1, PIV1)
(PIV1, GLV1)
(GLV1, SGMC1)
(SGMC1, DDN1)
(DDN1, 5OUT1)
(5OUT1, DCPF1)
(DCPF1, SRG1)
(SRG1, FMGO1)
(FMGO1, GGC1)
(GGC1, RGLE1)
(RGLE1, PRD1)
(PRD1, TRM1)
(TRM1, RGLO1)
(RGLO1, PMAI1)
(PMAI1, AGR1)
(AGR1, VESS1)
(VESS1, RARR1)
(RARR1, RCNH1)
(RCNH1, CSAD1)
(CSAD1, ANV1)
(ANV1, ZIND1)
(ZIND1, MPN1)
(MPN1, PRMV1)
(PRMV1, PNHL1)
(PNHL1, TARG1)
(TARG1, ARDG3)
(ARDG3, PHIP1)
(PHIP1, SAMP1)
(SAMP1, TSL1)
(TSL1, TVG1)
(TVG1, RLC2)
(RLC2, RGFT2)
(RGFT2, RIGR1)
(RIGR1, ERMI1)
(ERMI1, ERM2)
(CORD2, AAL4)
(AAL4, TRD1)
(TRD1, JR)
(JR, PRSM1)
(PRSM1, HSM1)
(HSM1, MPL11)
(MPL11, MPL2)
(MPL2, PSOC1)
(PSOC1, COMB1)
(COMB1, PLIM1)
(PLIM1, SVT3)
(SVT3, LW1)
(LW1, CF1)
(CF1, BRRS1)
(BRRS1, STJ2)
(STJ2, ACO1)
(ACO1, AA1)
(AA1, ARS2)
(ARS2, ARSM1)
(ARSM1, AFEI1)
(AFEI1, TRI1)
(TRI1, GIT1)
(GIT1, CRPO1)
(CRPO1, FRN1)
(FRN1, BRO1)
(BRO1, CORM1)
(CORM1, CORI1)
(CORI1, PCUA1)
(PCUA1, AM1)
(AM1, JLD1)
(JLD1, CNSL1)
(CNSL1, CGK1)
(CGK1, SBR1)
(SBR1, PTCR1)
(PTCR1, CRZ1)
(CRZ1, ERM4)
(ERM4, BVE1)
(BVE1, 5OTR1)
(5OTR1, PINH1)
(PINH1, SONH1)
(SONH, PINH2)
(PINH2, 5OTR2)
(5OTR2, BVE2)
(BVE2, ERMI2)
(ERMI2, ERM3)
(ERM3, CRZ2)
(CRZ2, PTCR2)
(PTCR2, SBR2)
(SBR2, CGK2)
(CGK2, CNSL2)
(CNSL2, AM2)
(AM2, PCUA2)
(PCUA2, CORI2)
(CORI2, CCOR)
(CCOR, CORM2)
(CORM2, BRO2)
(BRO2, SGM)
(SGM, FRN2)
(FRN2, CRPO2)
(CRPO2, GIT2)
(GIT2, TRI2)
(TRI2, AFEI2)
(AFEI2, ARSM2)
(ARSM2, ARS3)
(ARS3, AA2)
(AA2, ACO2)
(ACO2, STJ3)
(STJ3, BRRS2)
(BRRS2, CF2)
(CF2, LW2)
(LW2, SVT4)
(SVT4, PLIM2)
(PLIM2, COMB2)
(COMB2, PSOC2)
(PSOC2, FG1)
(FG1, HSM)
(HSM, PRSM2)
(PRSM2, GCRT2)
(GCRT2, TRD5)
(TRD5, AAL1)
(AAL1, GGF1)
(GGF1, CMO)
(CMO, CORD2)
(BLRB1, MCBL)
(MCBL, PRDJ)
(PRDJ, PRFL)
(PRFL, GGF)
(GGF, CMO)
(CMO, HSA5)
(HSA5, PAL2)
(PAL2, PRG4)
(PRG4, JM1)
(JM1, GGT1)
(GGT1, PLNT1)
(PLNT1, CART1)
(CART1, JB1)
(JB1, LRD1)
(LRD1, PLM1)
(PLM1, FLUN1)
(FLUN1, PG1)
(PG1, PT3)
(PT3, TRR3)
(TRR3, PCL1)
(PCL1, UC1)
(UC1, MFZ1)
(MFZ1, LIEG1)
(LIEG1, CRTO3)
(CRTO3, MLH5)
(MLH5, FCH1)
(FCH1, HMLM3)
(HMLM3, TIM1)
(TIM1, CQ10)
(BLRB3, GCRT)
(GCRT, FTNH1)
(FTNH1, DCAS1)
(DCAS1, MPL2)
(MPL2, PSOC1)
(PSOC1, COMB1)
(COMB1, PLIM1)
(PLIM1, SVT3)
(SVT3, LW1)
(LW1, CF1)
(CF1, BRRS1)
(BRRS1, STJ2)
(STJ2, ACO1)
(ACO1, AA1)
(AA1, ARS2)
(ARS2, ARSM1)
(ARSM1, AFEI1)
(AFEI1, TRI1)
(TRI1, GIT1)
(GIT1, CRPO1)
(CRPO1, FRN1)
(FRN1, BRO1)
(BRO1, CORM1)
(CORM1, CORI1)
(CORI1, PCUA1)
(PCUA1, AM1)
(AM1, JLD1)
(JLD1, CNSL1)
(CNSL1, CGK1)
(CGK1, SBR1)
(SBR1, PTCR1)
(PTCR1, CRZ1)
(CRZ1, ERM4)
(ERM4, BVE1)
(BVE1, 5OTR1)
(5OTR1, FNTE1)
(FNTE1, STNH1)
(STNH1, ERMD1)
(ERMD1, RGNG1)
(RGNG1, SPAZ1)
(SPAZ1, CBD1)
(CBD1, VSV1)
(VSV1, OLVR1)
(OLVR1, ADNV1)
(ADNV1, BARR1)
(BARR1, IGRA1)
(IGRA1, TCT1)
(TCT1, ALFN1)
(ALFN1, ALXH1)
(ALXH1, COD3)
(COD3, VGM5)
(VGM5, COD4)
(RTE3, DPA1)
(DPA1, MED1)
(MED1, CN1)
(CN1, PIT1)
(PIT1, FARM1)
(FARM1, STG1)
(STG1, JPR1)
(JPR1, CRRS1)
(CRRS1, TVFO1)
(TVFO1, TVBO2)
(TVBO2, FRN2)
(FRN2, GLV2)
(GLV2, PIV2)
(PIV2, TNG2)
(TNG2, CMPD2)
(CMPD2, PDCM2)
(PDCM2, NATV)
(NATV, JFPD2)
(JFPD2, MMAI1)
(MMAI1, ARS7)
(ARS7, ENX1)
(ENX1, ARS8)
(ARS8, RGSM2)
(RGSM2, STJ4)
(STJ4, BRCC2)
(BRCC2, RCON)
(RCON, ANT2)
(ANT2, MAV2)
(MAV2, SCR1)
(SCR1, TXP1)
(TXP1, MPL7)
(MPL7, MPL9)
(AEPT1, PRU2)
(PRU2, BRRO2)
(BRRO2, TLHA2)
(TLHA2, FRXI9)
(FRXI9, ROR2)
(ROR2, FRRS2)
(FRRS2, TTS2)
(TTS2, BLD2)
(BLD2, GTN2)
(GTN2, IDM2)
(IDM2, FTAV2)
(FTAV2, MARS2)
(MARS2, IKEA2)
(IKEA2, LFC)
(LFC, FMAI)
(FMAI, REXP4)
(REXP4, EXP2)
(EXP2, AEP1)
(AEP1, QTC2)
(QTC2, CONT2)
(CONT2, RAEP4)
(RAEP4, RBSS2)
(RBSS2, SDP2)
(SDP2, MRS2)
(MRS2, BCM4)
(BCM4, BS2)
(BS2, PRG2)
(PRG2, PAL5)
(PAL5, HSA1)
(HSA1, CORD3)
(SR3, RCP1)
(RCP1, VNFZ1)
(VNFZ1, PSG1)
(PSG1, CPTO1)
(CPTO1, PREG1)
(PREG1, ESCL)
(ESCL, ILH2)
(ILH2, CRT)
(CRT, CHOL2)
(CHOL2, CRJ2)
(CRJ2, EDRG2)
(EDRG2, DCVT2)
(DCVT2, AANT4)
(AANT4, MAV2)
(MAV2, SCRP6)
(SCRP6, ESR2)
(ESR2, BL2)
(BL2, STP)
(STP, MRD)
(MRD, C24A3)
(C24A3, DJOA4)
(DJOA4, BLM)
(COD4, VGM6)
(VGM6, COD)
(COD, ALXH2)
(ALXH2, ALF)
(ALF, TCT2)
(TCT2, IGRA2)
(IGRA2, BARR2)
(BARR2, ADNV2)
(ADNV2, OLVR2)
(OLVR2, VSV2)
(VSV2, CBD2)
(CBD2, SPAZ2)
(SPAZ2, RGNG2)
(RGNG2, ERMD2)
(ERMD2, STNH2)
(STNH2, FNTE2)
(FNTE2, 5OTR2)
(5OTR2, BVE2)
(BVE2, ERMI2)
(ERMI2, ERM3)
(ERM3, CRZ2)
(CRZ2, PTCR2)
(PTCR2, SBR2)
(SBR2, CGK2)
(CGK2, CNSL2)
(CNSL2, AM2)
(AM2, PCUA2)
(PCUA2, CORI2)
(CORI2, CCOR)
(CCOR, CORM2)
(CORM2, BRO2)
(BRO2, SGM)
(SGM, FRN2)
(FRN2, CRPO2)
(CRPO2, GIT2)
(GIT2, TRI2)
(TRI2, AFEI2)
(AFEI2, ARSM2)
(ARSM2, ARS3)
(ARS3, AA2)
(AA2, ACO2)
(ACO2, STJ3)
(STJ3, BRRS2)
(BRRS2, CF2)
(CF2, LW2)
(LW2, SVT4)
(SVT4, PLIM2)
(PLIM2, COMB2)
(COMB2, PSOC2)
(PSOC2, MPL4)
(MPL4, DCAS2)
(DCAS2, FTNH2)
(FTNH2, BLRB3)
(HSJ10, HSJ5)
(HSJ5, ESED2)
(ESED2, FEUP2)
(FEUP2, FEP1)
(FEP1, MLAR2)
(MLAR2, OUTE4)
(OUTE4, SAL2)
(SAL2, AUL2)
(AUL2, AVC2)
(AVC2, BJ3)
(BJ3, CVLO)
(CVLO, CPL2)
(CPL2, VFM2)
(VFM2, SVP1)
(SVP1, BVLH1)
(BVLH1, NAT1)
(NAT1, CVI6)
(CVI6, CSBV1)
(CSBV1, MRS2)
(MRS2, CMS1)
(CMS1, BCM1)
(BCM1, BS8)
(BS8, PRG4)
(PRG4, JM1)
(JM1, GGT1)
(GGT1, PLNT1)
(PLNT1, CART1)
(CART1, JB1)
(JB1, LRD1)
(LRD1, PLM1)
(PLM1, FLUN1)
(FLUN1, PG1)
(PG1, PT3)
(PT3, TRR3)
(TRR3, PCL1)
(PCL1, UC1)
(UC1, MFZ1)
(MFZ1, DTR)
(DTR, RFAR1)
(MPL3, FG1)
(FG1, AQL1)
(AQL1, PISC)
(PISC, BSB)
(BSB, BCG)
(BCG, SPTO1)
(SPTO1, AVF2)
(AVF2, FRS)
(FRS, DSQ)
(DSQ, CMS2)
(CMS2, BCM1)
(BCM1, AGM1)
(AGM1, ACRD1)
(ACRD1, BSS1)
(BSS1, FOCO1)
(FOCO1, PINM1)
(PINM1, GC11)
(GC11, SRV1)
(SRV1, AALB)
(AALB, SRVM3)
(SRVM3, JBR1)
(JBR1, PVC1)
(PVC1, PRI1)
(PRI1, MFZ1)
(MFZ1, LIEG1)
(LIEG1, CRTO3)
(CRTO3, MLH5)
(MLH5, FCH1)
(FCH1, HMLM3)
(HMLM3, TIM1)
(TIM1, CQ10)
(BLRB3, GCRT)
(GCRT, FTNH1)
(FTNH1, DCAS1)
(DCAS1, MPL2)
(MPL2, PSOC1)
(PSOC1, COMB1)
(COMB1, PLIM1)
(PLIM1, SVT3)
(SVT3, LW1)
(LW1, CF1)
(CF1, BRRS1)
(BRRS1, STJ2)
(STJ2, ACO1)
(ACO1, AA1)
(AA1, ARS2)
(ARS2, ARSM1)
(ARSM1, AFEI1)
(AFEI1, TRI1)
(TRI1, GIT1)
(GIT1, CRPO1)
(CRPO1, FRN1)
(FRN1, BRO1)
(BRO1, CORM1)
(CORM1, CORI1)
(CORI1, PCUA1)
(PCUA1, AM1)
(AM1, JLD2)
(JLD2, MEIL1)
(MEIL1, MRT1)
(MRT1, GAN1)
(GAN1, CML1)
(CML1, MSHP3)
(MSHP3, RGFT1)
(RGFT1, RLC1)
(RLC1, SLOP)
(SLOP, TVG4)
(VALE, BNV2)
(BNV2, AMSE)
(AMSE, LEIR2)
(LEIR2, COEM)
(COEM, VAL)
(VAL, CPNH2)
(CPNH2, JP2)
(JP2, ACNT2)
(ACNT2, CRST2)
(CRST2, SNG2)
(SNG2, SAN2)
(SAN2, CAB2)
(CAB2, ISS2)
(ISS2, AGU2)
(AGU2, GJ2)
(GJ2, MNH2)
(MNH2, PCTO2)
(PCTO2, NVL2)
(NVL2, PDI2)
(PDI2, RDA2)
(RDA2, PTD2)
(PTD2, GDR2)
(GDR2, QBV2)
(QBV2, RMT2)
(RMT2, LGDM2)
(LGDM2, COB3)
(COB3, LV2)
(LV2, PRMR2)
(PRMR2, MJP2)
(MJP2, CDL2)
(CDL2, LGM2)
(LGM2, AEC2)
(AEC2, AGRO2)
(AGRO2, VTC2)
(VTC2, FTN2)
(FTN2, CAVE4)
(CAVE4, 1LAJ2)
(1LAJ2, SRP)
(SRP, 1VRM2)
(1VRM2, 1VDM2)
(1VDM2, 1GENT2)
(1GENT2, GNR2)
(GNR2, PLU2)
(PLU2, ELVG2)
(ELVG2, RBR2)
(RBR2, MS1)
(MS1, SBNT3)
(SBNT3, PRDJ)
(PRDJ, TRD4)
(MATM2, SP2)
(SP2, LOTA2)
(LOTA2, GODH6)
(GODH6, MTSP2)
(MTSP2, SAR2)
(SAR2, PCID2)
(PCID2, ETRP2)
(ETRP2, CQ8)
(CQ8, CQ3)
(CQ3, MAL3)
(MAL3, NEV3)
(NEV3, PRCD4)
(PRCD4, LGO3)
(LGO3, FTM5)
(FTM5, PNV3)
(PNV3, SRV4)
(SRV4, PINM3)
(PINM3, FOCO3)
(FOCO3, BSS2)
(BSS2, ACRD2)
(ACRD2, AGM2)
(AGM2, BVCM3)
(BVCM3, BVBR1)
(BVBR1, HML2)
(HML2, ICDF1)
(ICDF1, CDF1)
(CDF1, PRR7)
(PRR7, JN4)
(JN4, BLRB2)
(LCP1, HMBC2)
(HMBC2, SOLP2)
(SOLP2, PCVL2)
(PCVL2, IGRL1)
(IGRL1, ESBN2)
(ESBN2, PISM2)
(PISM2, PLE2)
(PLE2, APDL2)
(APDL2, FSCA2)
(FSCA2, FTV2)
(FTV2, PMV2)
(PMV2, QSTG2)
(QSTG2, C62)
(C62, AEP)
(AEP, EXP1)
(EXP1, REXP3)
(REXP3, FMAI2)
(FMAI2, LFC2)
(LFC2, IKEA1)
(IKEA1, MARS1)
(MARS1, LFC4)
(LFC4, FMAI4)
(FMAI4, PTLS3)
(PTLS3, SMAT2)
(SMAT2, MATM3)
(MATM3, PDZ2)
(PDZ2, GODH4)
(GODH4, PQBT4)
(PQBT4, MATC2)
(MATC2, CRV2)
(CRV2, DNAP4)
(DNAP4, ESGZ2)
(ESGZ2, PREA2)
(PREA2, QSEC2)
(QSEC2, HSPH2)
(HSPH2, AZC2)
(AZC2, RAEP4)
(RAEP4, RBSS2)
(RBSS2, SDP2)
(SDP2, MRS2)
(MRS2, CMS4)
(CMS4, BCM5)
(BCM5, BS2)
(BS2, PRG2)
(PRG2, PAL5)
(PAL5, HSA1)
(HSA1, CORD3)
(AAL4, TRD1)
(TRD1, GCRT1)
(GCRT1, PRR1)
(PRR1, FIG)
(FIG, CVA1)
(CVA1, HML1)
(HML1, BVBR2)
(BVBR2, BCM3)
(BCM3, GRC1)
(GRC1, CSBV)
(CSBV, SDP1)
(SDP1, ABSS1)
(ABSS1, SJBC1)
(SJBC1, SJB1)
(SJB1, ABM1)
(ABM1, BRP1)
(BRP1, BRV3)
(BRV3, FTM2)
(FTM2, ABVT1)
(ABVT1, LGO4)
(LGO4, RCRT2)
(RCRT2, LNEV2)
(LNEV2, NEVG)
(NEVG, MLH3)
(MLH3, JNN2)
(JNN2, CRTO4)
(CRTO4, PING3)
(PING3, PORI2)
(PORI2, PASS1)
(MPL9, RALG)
(RALG, CAZ)
(CAZ, SCR4)
(SCR4, MAV1)
(MAV1, AANT3)
(AANT3, DCVT1)
(DCVT1, EDRG1)
(EDRG1, CRJ1)
(CRJ1, FSTO1)
(FSTO1, FALC)
(FALC, CRT2)
(CRT2, ESCL)
(ESCL, SR2)
(SR2, TPT1)
(TPT1, TMEI1)
(TMEI1, AAS1)
(AAS1, VNEM1)
(VNEM1, MRDR1)
(MRDR1, PCAR1)
(PCAR1, PDEH1)
(PDEH1, TCRZ1)
(TCRZ1, PTLH)
(PTLH, OLB1)
(OLB1, ASOT3)
(ASOT3, DAC1)
(DAC1, CV1)
(CV1, ACV)
(MPL1, CONS1)
(CONS1, CVLO1)
(CVLO1, IPRN1)
(IPRN1, ISEP3)
(ISEP3, ISEP1)
(ISEP1, IB3)
(IB3, ST3)
(ST3, IPO4)
(IPO4, HSJ7)
(HSJ7, RCA)
(RCA, FEL1)
(FEL1, ART5)
(ART5, SCAB1)
(SCAB1, JFPD1)
(JFPD1, PDB1)
(PDB1, PDCM1)
(PDCM1, CUTM1)
(CUTM1, TEIB1)
(TEIB1, BOIM1)
(BOIM1, CMEI1)
(CMEI1, RPAC1)
(RPAC1, PRD1)
(PRD1, TRM1)
(TRM1, RGLO1)
(RGLO1, PMAI1)
(PMAI1, AGR1)
(AGR1, AGR4)
(AGR4, MTD2)
(MTD2, FLO3)
(FLO3, GUFS1)
(GUFS1, PDAM1)
(PDAM1, MFP1)
(MFP1, PND3)
(PND3, ENXN3)
(ENXN3, LMG2)
(LMG2, CMGS2)
(CMGS2, CVC2)
(CVC2, PCB2)
(PCB2, RAL2)
(RAL2, SCND2)
(SCND2, MANH1)
(MANH1, MCAU4)
(MCAU4, JCT1)
(JCT1, QNV1)
(QNV1, DMAN1)
(DMAN1, SOUT1)
(SOUT1, OUTE1)
(OUTE1, TMQ1)
(TMQ1, VRM1)
(VRM1, ANTZ1)
(ANTZ1, PLC1)
(PLC1, AMRQ3)
(AMRQ3, ALT1)
(ALT1, MAIE2)
(MAIE2, SBO1)
(SBO1, MAIA)
(MAIA, VBR2)
(VBR2, JZOO1)
(JZOO1, MAIZ)
(BLRB2, BLFZ1)
(BLFZ1, JN3)
(JN3, PRR1)
(PRR1, FIG)
(FIG, CVA1)
(CVA1, HML1)
(HML1, BVBR2)
(BVBR2, BCM1)
(BCM1, AGM1)
(AGM1, ACRD1)
(ACRD1, BSS1)
(BSS1, FOCO1)
(FOCO1, PINM1)
(PINM1, SRV3)
(SRV3, PNV2)
(PNV2, FTM4)
(FTM4, LGO2)
(LGO2, PRCD3)
(PRCD3, NEV2)
(NEV2, MAL2)
(MAL2, CQ5)
(CQ5, PCID3)
(PCID3, PCID1)
(PCID1, SAR1)
(SAR1, AVM1)
(AVM1, MTSP1)
(MTSP1, GODH5)
(GODH5, LOTA1)
(LOTA1, SP1)
(SP1, MATM6)
(BS5, BCM2)
(BCM2, GRC1)
(GRC1, CVI4)
(CVI4, NAT2)
(NAT2, BVLH3)
(BVLH3, SVP2)
(SVP2, VFM3)
(VFM3, VFM1)
(VFM1, CPL1)
(CPL1, LGCL1)
(LGCL1, UFP1)
(UFP1, IPRN1)
(IPRN1, ISEP3)
(ISEP3, ESS1)
(ESS1, PUNV)
(PUNV, FEP2)
(FEP2, FEUP1)
(FEUP1, ESED1)
(ESED1, ASP3)
(ASP3, ENX1)
(ENX1, ARS4)
(ARS4, VRZL1)
(VRZL1, RBD1)
(RBD1, ENV)
(ENV, CTN1)
(CTN1, SST1)
(SST1, BZ1)
(BZ1, RTE3)
(RTE3, RTE2)
(RTE2, PERL2)
(PERL2, LOUR4)
(LOUR4, PCNS)
(PCNS, CSRT3)
(CSRT3, DCS3)
(DCS3, SCAL1)
(SCAL1, CHV1)
(CHV1, CVN1)
(CVN1, SSB1)
(SSB1, SAM1)
(SAM1, ESRT1)
(ESRT1, RTES1)
(AL2, TRD6)
(TRD6, PRFL)
(PRFL, GGF)
(GGF, CMO)
(CMO, HSA5)
(HSA5, PAL3)
(PAL3, PRG1)
(PRG1, BS1)
(BS1, BCM3)
(BCM3, GRC1)
(GRC1, CSBV)
(CSBV, SDP1)
(SDP1, ABSS1)
(ABSS1, SJBC1)
(SJBC1, SJB1)
(SJB1, IRM1)
(IRM1, CRM1)
(CRM1, BRRM1)
(BRRM1, CSR1)
(CSR1, BRCP1)
(BRCP1, ANTG1)
(ANTG1, LDD2)
(LDD2, BFTM3)
(BFTM3, PDVD5)
(PDVD5, LDSM1)
(LDSM1, CSA3)
(CSA3, MF1)
(MF1, VLN1)
(VLN1, ALCF1)
(ALCF1, ALD1)
(AL3, SBNT2)
(SBNT2, LPDZ)
(LPDZ, BTLH5)
(BTLH5, ESPL1)
(ESPL1, QSPL1)
(QSPL1, JMRR1)
(JMRR1, GENT2)
(GENT2, TRBG1)
(TRBG1, LGAV3)
(LGAV3, BRRS)
(BRRS, TCVC)
(TCVC, ALPR1)
(ALPR1, VDV2)
(VDV2, SRRS1)
(SRRS1, CSSR1)
(CSSR1, LGET1)
(LGET1, SO1)
(SO1, CCC3)
(CCC3, CRVL1)
(CRVL1, RTP3)
(RTP3, EBSR1)
(EBSR1, SRD1)
(SRD1, EMZ1)
(EMZ1, HSS1)
(HSS1, MV1)
(AAL9, SBNT2)
(SBNT2, LPDZ)
(LPDZ, BTLH6)
(BTLH6, SLZ1)
(SLZ1, DT2)
(DT2, PRDR2)
(PRDR2, HER1)
(HER1, CSS2)
(CSS2, CMP4)
(CMP4, NDA1)
(NDA1, EDP1)
(EDP1, FRX3)
(FRX3, RSH)
(RSH, SP3)
(SP3, MERL)
(MERL, VML)
(VML, LGT1)
(LGT1, AZV3)
(AZV3, BLGT1)
(BLGT1, PQO1)
(PQO1, LGTN1)
(LGTN1, CPTO1)
(CPTO1, PREG1)
(PREG1, ESCL)
(ESCL, SR1)
(SR1, TPT2)
(TPT2, EQ6)
(EQ6, VLC2)
(VLC2, PQN2)
(PQN2, PQN3)
(BSEE2, CTV2)
(CTV2, QTL2)
(QTL2, AV2)
(AV2, RSR2)
(RSR2, JAZ)
(JAZ, VIS4)
(VIS4, VIS1)
(VIS1, VIS5)
(VIS5, JPAZ2)
(JPAZ2, RM4)
(RM4, PREL2)
(PREL2, URBP4)
(URBP4, URBP2)
(URBP2, PREL5)
(PREL5, FR2)
(FR2, SOCR)
(SOCR, CVI5)
(CVI5, NAT2)
(NAT2, BVLH3)
(BVLH3, SVP2)
(SVP2, VFM3)
(VFM3, ACN1)
(ACN1, CONS2)
(CONS2, FG2)
(FG2, MPL11)
(MPL11, RALG)
(RALG, DAM)
(DAM, MTT2)
(MTT2, MOR3)
(MOR3, MRD)
(MRD, C24A2)
(C24A2, BFM2)
(BFM2, PCC1)
(PCC1, CMP1)
(GATS2, RPPC2)
(RPPC2, RBHR2)
(RBHR2, RFER2)
(RFER2, LMBG2)
(LMBG2, PCRR2)
(PCRR2, LMB2)
(LMB2, ABL2)
(ABL2, RBO2)
(RBO2, RGDU1)
(RGDU1, RDAG2)
(RDAG2, MP2)
(MP2, MN2)
(MN2, GUIF2)
(GUIF2, PSSM2)
(PSSM2, TPM2)
(TPM2, FTCC6)
(FTCC6, RLG4)
(RLG4, VGM4)
(VGM4, CSSH3)
(CSSH3, LND2)
(LND2, QCM4)
(QCM4, RSR4)
(RSR4, SRP4)
(SRP4, CIRC5)
(CIRC5, JAZ2)
(JAZ2, VIS5)
(VIS5, VIS1)
(VIS1, IMTT2)
(IMTT2, MPAZ6)
(MPAZ6, MPAZ2)
(MPAZ2, MPAZ1)
(MPAZ1, EFRD1)
(EFRD1, CRM2)
(CRM2, IRM2)
(IRM2, SJB2)
(SJB2, PINM6)
(PINM6, FOCO3)
(FOCO3, BSS2)
(BSS2, ACRD2)
(ACRD2, AGM2)
(AGM2, BVCM3)
(BVCM3, BCM3)
(BCM3, CMS6)
(AL1, TRD6)
(TRD6, PRFL)
(PRFL, GGF)
(GGF, CMO)
(CMO, HSA5)
(HSA5, PAL3)
(PAL3, PRG1)
(PRG1, BS1)
(BS1, BCM1)
(BCM1, AGM1)
(AGM1, ACRD1)
(ACRD1, BSS1)
(BSS1, FOCO1)
(FOCO1, PINM1)
(PINM1, SRV3)
(SRV3, PNV2)
(PNV2, FTM1)
(FTM1, BRV1)
(BRV1, LDD1)
(LDD1, PRO1)
(PRO1, EZC1)
(EZC1, MPAZ5)
(MPAZ5, IMTT1)
(IMTT1, VIS5)
(VIS5, VIS3)
(HSJ2, RCA)
(RCA, FEL1)
(FEL1, CVD1)
(CVD1, ISCP1)
(ISCP1, DRB1)
(DRB1, OG1)
(OG1, MOD1)
(MOD1, SMM4)
(SMM4, LARJ1)
(LARJ1, THB1)
(THB1, LNC1)
(LNC1, PRD3)
(PRD3, RGLE2)
(RGLE2, GGC2)
(GGC2, FMGO3)
(FMGO3, AS1)
(AS1, RMOS1)
(RMOS1, AST1)
(AST1, CRG1)
(CRG1, LVDR1)
(LVDR1, JLD2)
(JLD2, MEIL1)
(MEIL1, MRT1)
(MRT1, GAN1)
(GAN1, CML1)
(CML1, MSHP3)
(MSHP3, RIGR1)
(RIGR1, ERMI1)
(ERMI1, ERM2)
(ERM2, ERM4)
(ERM4, VASG2)
(VASG2, RTEL2)
(RTEL2, SA4)
(SA4, QCH2)
(QCH2, FMGC1)
(FMGC1, CHAO1)
(CHAO1, MCST2)
(MCST2, 9AG1)
(9AG1, COVN2)
(COVN2, FND2)
(FND2, 4CAM3)
(4CAM3, TAZ2)
(TAZ2, FS1)
(FS1, ASRR3)
(ASRR3, RCMB1)
(RCMB1, FTSR1)
(FTSR1, CFER1)
(CFER1, 25AB1)
(25AB1, PAV1)
(PAV1, CLVR1)
(CLVR1, CMV)
(CMV, VALC1)
(VALC1, PDR1)
(PDR1, PRS3)
(PRS3, FTMR3)
(FTMR3, EMDN1)
(EMDN1, PRA1)
(PRA1, JLS1)
(JLS1, VLG5)
(HSJ1, ASP3)
(ASP3, ENX1)
(ENX1, ARSM1)
(ARSM1, ARSF3)
(ARSF3, HUMB1)
(HUMB1, TNG1)
(TNG1, PIV1)
(PIV1, GLV1)
(GLV1, SGMC1)
(SGMC1, DDN1)
(DDN1, 5OUT1)
(5OUT1, DCPF1)
(DCPF1, SRG1)
(SRG1, FMGO1)
(FMGO1, GGC1)
(GGC1, RGLE1)
(RGLE1, PRD1)
(PRD1, TRM1)
(TRM1, RGLO1)
(RGLO1, PMAI1)
(PMAI1, AGR1)
(AGR1, VESS1)
(VESS1, RARR1)
(RARR1, RCNH1)
(RCNH1, CSAD1)
(CSAD1, TESC1)
(TESC1, IGMI1)
(IGMI1, ARRG1)
(ARRG1, QULH1)
(QULH1, ARRV1)
(ARRV1, PISA1)
(PISA1, RCTL1)
(RCTL1, ARDG1)
(ARDG1, PHIP1)
(PHIP1, SAMP1)
(SAMP1, TSL1)
(TSL1, TVG1)
(TVG1, RLC2)
(RLC2, RGFT2)
(RGFT2, RIGR1)
(RIGR1, ERMI1)
(ERMI1, ERM2)
(HSJ11, IPO5)
(IPO5, ST2)
(ST2, AML3)
(AML3, TLHO1)
(TLHO1, FLOS1)
(FLOS1, SMMM1)
(SMMM1, SMM1)
(SMM1, SM5)
(SM5, VLR5)
(VLR5, PDV3)
(PDV3, MOIN3)
(MOIN3, MAIN3)
(MAIN3, ART7)
(ART7, QRS1)
(QRS1, RMST3)
(RMST3, TMPR1)
(TMPR1, LGCP1)
(LGCP1, CCRN1)
(CCRN1, CEMT1)
(CEMT1, MTLB1)
(MTLB1, LION1)
(LION1, EZC3)
(EZC3, GSUL2)
(GSUL2, EPC1)
(EPC1, DBT1)
(DBT1, CUS3)
(CUS3, CUSF1)
(CUSF1, RGT1)
(RGT1, CRMT1)
(CRMT1, CSTM1)
(CSTM1, MP3)
(MP3, 1SGZ1)
(1SGZ1, TPM1)
(TPM1, PSSM1)
(PSSM1, GUIF1)
(GUIF1, TOR1)
(TOR1, SARI1)
(SARI1, MTCT1)
(MTCT1, PAUS1)
(PAUS1, LIN1)
(LIN1, RGDI5)
(RGDI5, SDMC4)
(SDMC4, SER2)
(SER2, HMT1)
(HMT1, GOA1)
(GOA1, ALFC1)
(ALFC1, MATI)
(MATI, SMAT3)
(SMAT3, SP4)
(SP4, MATM6)
(TRD5, AAL1)
(AAL1, GGF1)
(GGF1, CMO4)
(CMO4, OLIV)
(OLIV, MRL)
(MRL, PRR1)
(PRR1, LAPA1)
(LAPA1, HSM3)
(HSM3, CONS3)
(CONS3, VFM7)
(VFM7, CSP1)
(CSP1, ADA4)
(ADA4, CI31)
(CI31, CAM1)
(CAM1, BRRG1)
(BRRG1, CPSF1)
(CPSF1, BRA1)
(BRA1, STLZ2)
(STLZ2, ASP1)
(ASP1, BRSL)
(HSJ6, ESED2)
(ESED2, FEUP2)
(FEUP2, FEP1)
(FEP1, MLAR2)
(MLAR2, OUTE4)
(OUTE4, SAL4)
(SAL4, VDAM)
(VDAM, CCBR)
(CCBR, SVT2)
(SVT2, DC1)
(DC1, IANT2)
(IANT2, MAV2)
(MAV2, SCRP6)
(SCRP6, ESR2)
(ESR2, BL2)
(BL2, STP)
(STP, MRD)
(MRD, C24A3)
(C24A3, DJOA4)
(DJOA4, BLM)
(BLM, MCBL)
(MCBL, PRDJ1)
(PRDJ1, PRFL)
(PRFL, GGF1)
(GGF1, CMO)
(CMO, HSA3)
(HSA3, MATR1)
(MATR1, TRH1)
(TRH1, CVA2)
(CVA2, CMIC1)
(CMIC1, CZV1)
(CZV1, QTAM1)
(QTAM1, CVI1)
(CVI1, HPRL1)
(HPRL1, CI21)
(CI21, PPR1)
(PPR1, LARZ)
(LARZ, STLZ1)
(STLZ1, BRA4)
(BRA4, MIS3)
(MIS3, TLHR2)
(TLHR2, AVTE1)
(AVTE1, ISEP1)
(ISEP1, IB3)
(IB3, ST3)
(ST3, IPO4)
(IPO4, HSJ6)
(HSJ4, RCA)
(RCA, FEL1)
(FEL1, CVD1)
(CVD1, ISCP1)
(ISCP1, DRB1)
(DRB1, OG1)
(OG1, RCT1)
(RCT1, AR1)
(AR1, LARJ2)
(LARJ2, SMM5)
(SMM5, GFR2)
(GFR2, PDV2)
(PDV2, PCTV2)
(PCTV2, PCT4)
(PCT4, VN2)
(VN2, CSX2)
(CSX2, PLG3)
(PLG3, FGTR2)
(FGTR2, STA2)
(STA2, AP2)
(AP2, RNSG2)
(RNSG2, QCM1)
(QCM1, SHRM2)
(SHRM2, SRHR)
(SRHR, CARR2)
(CARR2, PJGL2)
(PJGL2, SRHH2)
(SRHH2, AZC1)
(AZC1, HSPH1)
(HSPH1, QSEC1)
(QSEC1, PREA1)
(PREA1, ESGZ1)
(ESGZ1, DNAP3)
(DNAP3, CRV1)
(CRV1, MATC1)
(MATC1, GOA1)
(GOA1, ALFC1)
(ALFC1, ALVC)
(ALVC, BRTC1)
(BRTC1, GODH5)
(GODH5, LOTA1)
(LOTA1, SP1)
(SP1, MATM6)
(CMO3, CLRG)
(CLRG, PRL8)
(PRL8, BTLH4)
(BTLH4, BGND)
(BGND, BTLH7)
(BTLH7, SCAT2)
(SCAT2, PRDJ)
(PRDJ, AAL)
(AAL, PRFL)
(PRFL, GGF1)
(GGF1, CMO3)
(CMO3, CLRG)
(CLRG, PRL8)
(PRL8, BTLH4)
(BTLH4, BGND)
(BGND, BTLH7)
(BTLH7, SCAT2)
(SCAT2, PRDJ)
(PRDJ, AAL)
(AAL, PRFL)
(PRFL, GGF1)
(GGF1, CMO3)
(NSHP, RAEP3)
(RAEP3, PREC2)
(PREC2, AZC3)
(AZC3, HMGL5)
(HMGL5, LDSM2)
(LDSM2, PDVD4)
(PDVD4, IGAL2)
(IGAL2, BARO2)
(BARO2, PRCD2)
(PRCD2, LGO3)
(LGO3, FTM5)
(FTM5, ABVT1)
(ABVT1, LGO4)
(LGO4, CREI2)
(CREI2, PFOZ2)
(PFOZ2, JRC3)
(JRC3, BPTL2)
(BPTL2, INSA2)
(INSA2, CMPT2)
(CMPT2, PT2)
(PT2, PJUV2)
(PJUV2, PGM2)
(PGM2, FLU1)
(FLU1, STC2)
(STC2, ALX2)
(ALX2, LRD2)
(LRD2, JB2)
(JB2, CART2)
(CART2, GRJ)
(GRJ, AGM2)
(AGM2, BVCM3)
(BVCM3, BCM3)
(BCM3, CMS6)
(CQ10, TIM2)
(TIM2, PCV2)
(PCV2, FCH2)
(FCH2, MLH3)
(MLH3, JNN2)
(JNN2, CRTO4)
(CRTO4, LIEG2)
(LIEG2, DIU1)
(DIU1, MFZ2)
(MFZ2, PRI4)
(PRI4, PVC2)
(PVC2, JBR2)
(JBR2, SRVM2)
(SRVM2, SRV2)
(SRV2, GC12)
(GC12, PINM3)
(PINM3, FOCO3)
(FOCO3, BSS2)
(BSS2, ACRD2)
(ACRD2, AGM2)
(AGM2, BVCM3)
(BVCM3, BCM2)
(BCM2, GRC1)
(GRC1, OLM)
(OLM, MRR2)
(MRR2, MTCV)
(MTCV, CTP)
(CTP, AQL2)
(AQL2, FG2)
(FG2, MPL11)
(MPL11, MPL3)
(CORD4, PRL8)
(PRL8, PRDJ2)
(PRDJ2, SCAT3)
(SCAT3, PDR)
(PDR, C24A1)
(C24A1, NAVE1)
(NAVE1, BL4)
(BL4, ESR1)
(ESR1, SCRP5)
(SCRP5, MAV1)
(MAV1, ANT1)
(ANT1, RC1)
(RC1, BRCC1)
(BRCC1, STJ1)
(STJ1, RGSM1)
(RGSM1, ROTA2)
(ROTA2, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ10)
(HSJ10, IPO4)
(IPO4, HSJ8)
(HSJ9, ASP3)
(ASP3, ENX1)
(ENX1, ARS4)
(ARS4, VRZL1)
(VRZL1, RBD1)
(RBD1, RNH1)
(RNH1, PQN1)
(PQN1, VLC1)
(VLC1, FBC1)
(FBC1, SRGB1)
(SRGB1, SR2)
(SR2, TPT1)
(TPT1, SCT1)
(SCT1, STBX1)
(STBX1, OTH1)
(OTH1, INFS1)
(INFS1, ASOT1)
(ASOT1, DAC1)
(DAC1, CV1)
(CV1, CB1)
(CB1, VARZ1)
(VARZ1, STO1)
(STO1, STCZ1)
(STCZ1, STE1)
(STE1, ESTV1)
(ESTV1, BRR1)
(BRR1, ATSR1)
(ATSR1, BV1)
(BV1, C301)
(C301, BH1)
(BH1, COVH1)
(COVH1, RF1)
(RF1, SPC1)
(SPC1, PSL1)
(PSL1, SPC2)
(RTES2, ESRT2)
(ESRT2, SAM2)
(SAM2, SSB2)
(SSB2, CVN2)
(CVN2, CHV2)
(CHV2, SCAL4)
(SCAL4, DCS4)
(DCS4, CSRT4)
(CSRT4, IGRT2)
(IGRT2, IGRT1)
(IGRT1, LOUR3)
(LOUR3, PERL1)
(PERL1, RTE1)
(RTE1, RTE4)
(RTE4, BZ2)
(BZ2, SST2)
(SST2, CTN2)
(CTN2, ENV2)
(ENV2, RBD2)
(RBD2, VRZL2)
(VRZL2, ARSR1)
(ARSR1, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ11)
(HSJ11, IPO2)
(IPO2, CSJ4)
(CSJ4, ISEP4)
(ISEP4, ALVT2)
(ALVT2, UFP2)
(UFP2, IPRN2)
(IPRN2, LGCL2)
(LGCL2, CPL)
(CPL, VFM2)
(VFM2, SVP1)
(SVP1, BVLH1)
(BVLH1, NAT1)
(NAT1, CVI6)
(CVI6, CSBV1)
(CSBV1, MRS2)
(MRS2, CMS5)
(CMS5, BCM5)
(BCM5, BS5)
(MATM2, SP2)
(SP2, LOTA2)
(LOTA2, GODH6)
(GODH6, MTSP2)
(MTSP2, SAR2)
(SAR2, PCID2)
(PCID2, ETRP2)
(ETRP2, CQ8)
(CQ8, TIM2)
(TIM2, HMLM2)
(HMLM2, MLH2)
(MLH2, CRTO2)
(CRTO2, PGON2)
(PGON2, PING3)
(PING3, PORI4)
(PORI4, PASS4)
(PASS4, IFOZ2)
(IFOZ2, CNT1)
(CNT1, DL1)
(DL1, FLU3)
(FLU3, CRVH1)
(CRVH1, OURO2)
(OURO2, ENCO2)
(ENCO2, PARR1)
(PARR1, BIC2)
(BIC2, MCE2)
(MCE2, MON2)
(MON2, ALFG2)
(ALFG2, MRG2)
(MRG2, RBRI2)
(RBRI2, MS1)
(MS1, SBNT3)
(SBNT3, SDB5)
(SDB5, PRL1)
(BS6, BVCT1)
(BVCT1, CZV3)
(CZV3, RA1)
(RA1, MRR1)
(MRR1, MTCV)
(MTCV, CTP)
(CTP, AQL2)
(AQL2, FG2)
(FG2, MPL11)
(MPL11, RALG)
(RALG, CAZ)
(CAZ, SCR4)
(SCR4, MAV1)
(MAV1, ANT1)
(ANT1, FMAG)
(FMAG, FTC1)
(FTC1, BCNT)
(BCNT, CNTM)
(CNTM, CRT1)
(CRT1, BMAF1)
(BMAF1, SRC1)
(SRC1, NVT)
(NVT, SRGB1)
(VLG5, JLS2)
(JLS2, PRA2)
(PRA2, EMDN2)
(EMDN2, FTMR4)
(FTMR4, PRS4)
(PRS4, PDR2)
(PDR2, VALC2)
(VALC2, CLVR2)
(CLVR2, PAV2)
(PAV2, RTNM)
(RTNM, 25AB2)
(25AB2, CFER2)
(CFER2, FTSR4)
(FTSR4, RCMB2)
(RCMB2, ASRR2)
(ASRR2, FS2)
(FS2, TAZ1)
(TAZ1, 4CAM4)
(4CAM4, FND1)
(FND1, COVN1)
(COVN1, 9AG2)
(9AG2, MCST1)
(MCST1, CHAO2)
(CHAO2, FMGC2)
(FMGC2, QCH1)
(QCH1, SA3)
(SA3, RTEL1)
(RTEL1, VASG1)
(VASG1, ERMI2)
(ERMI2, RIGR2)
(RIGR2, MSHP4)
(MSHP4, CML2)
(CML2, GAN2)
(GAN2, MRT2)
(MRT2, MEIL2)
(MEIL2, AM2)
(AM2, LVDR2)
(LVDR2, CRG2)
(CRG2, AST2)
(AST2, RMOS2)
(RMOS2, AS2)
(AS2, FMGO4)
(FMGO4, GGC1)
(GGC1, RGLE1)
(RGLE1, PRD1)
(PRD1, LNC2)
(LNC2, THB2)
(THB2, AR2)
(AR2, RCT2)
(RCT2, OG)
(OG, DB2)
(DB2, ASPL1)
(ASPL1, IPO4)
(IPO4, HSJ2)
(MATM1, SP2)
(SP2, LOTA2)
(LOTA2, GODH6)
(GODH6, BRTC2)
(BRTC2, PQBT4)
(PQBT4, MATC2)
(MATC2, CRV2)
(CRV2, DNAP4)
(DNAP4, ESGZ2)
(ESGZ2, PREA2)
(PREA2, QSEC2)
(QSEC2, HSPH2)
(HSPH2, AZC2)
(AZC2, SRHH1)
(SRHH1, PJGL1)
(PJGL1, CARR1)
(CARR1, SRHE3)
(SRHE3, ISRH4)
(ISRH4, PAP2)
(PAP2, SHRM4)
(SHRM4, QCM2)
(QCM2, RNSG1)
(RNSG1, AP1)
(AP1, STA1)
(STA1, FGTR1)
(FGTR1, PLG4)
(PLG4, CSX1)
(CSX1, VN1)
(VN1, PCT3)
(PCT3, PCTV1)
(PCTV1, PDV1)
(PDV1, GFR1)
(GFR1, SMM6)
(SMM6, LARJ1)
(LARJ1, AR2)
(AR2, RCT2)
(RCT2, OG2)
(OG2, DRB2)
(DRB2, ISCP2)
(ISCP2, CVD2)
(CVD2, FEL2)
(FEL2, TARR2)
(TARR2, HSJ10)
(HSJ10, HSJ4)
(ALD2, PFMA2)
(PFMA2, IGAL1)
(IGAL1, PDVD3)
(PDVD3, CSA3)
(CSA3, LDSM2)
(LDSM2, PDVD4)
(PDVD4, BFTM4)
(BFTM4, LDD1)
(LDD1, ANTG2)
(ANTG2, BRCP2)
(BRCP2, CSR2)
(CSR2, BRRM2)
(BRRM2, CRM2)
(CRM2, IRM2)
(IRM2, SJB2)
(SJB2, SJBC2)
(SJBC2, ABSS2)
(ABSS2, RBSS2)
(RBSS2, SDP2)
(SDP2, MRS2)
(MRS2, CMS4)
(CMS4, BCM5)
(BCM5, BS2)
(BS2, PRG2)
(PRG2, PAL4)
(PAL4, HSA)
(HSA, CORD7)
(CORD7, AL2)
(SPC3, PSL2)
(PSL2, SPC)
(SPC, RF2)
(RF2, COVH4)
(COVH4, BH2)
(BH2, C302)
(C302, BV2)
(BV2, ATSR2)
(ATSR2, BRR2)
(BRR2, ESTV2)
(ESTV2, STE5)
(STE5, STCZ2)
(STCZ2, STO2)
(STO2, VARZ2)
(VARZ2, CB2)
(CB2, CV2)
(CV2, DAC2)
(DAC2, ASOT2)
(ASOT2, INFS2)
(INFS2, OTH2)
(OTH2, STBX2)
(STBX2, SCT2)
(SCT2, MEIR)
(MEIR, SR6)
(SR6, SR5)
(SR5, FBC2)
(FBC2, VLC2)
(VLC2, PQN2)
(PQN2, RNH2)
(RNH2, RBD2)
(RBD2, VRZL2)
(VRZL2, ARSR1)
(ARSR1, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ10)
(HSJ10, IPO4)
(IPO4, HSJ9)
(HSJ6, )
(IPO4, HSJ6)
(ST3, IPO4)
(IB3, ST3)
(ISEP1, IB3)
(AVTE1, ISEP1)
(TLHR2, AVTE1)
(MIS3, TLHR2)
(BRA4, MIS3)
(STLZ1, BRA4)
(LARZ, STLZ1)
(PPR1, LARZ)
(CI21, PPR1)
(HPRL1, CI21)
(CVI1, HPRL1)
(QTAM1, CVI1)
(CZV1, QTAM1)
(CMIC1, CZV1)
(CVA2, CMIC1)
(TRH1, CVA2)
(MATR1, TRH1)
(HSA3, MATR1)
(CMO, HSA3)
(GGF1, CMO)
(PRFL, GGF1)
(PRDJ1, PRFL)
(MCBL, PRDJ1)
(BLM, MCBL)
(DJOA4, BLM)
(C24A3, DJOA4)
(MRD, C24A3)
(STP, MRD)
(BL2, STP)
(ESR2, BL2)
(SCRP6, ESR2)
(MAV2, SCRP6)
(IANT2, MAV2)
(DC1, IANT2)
(SVT2, DC1)
(CCBR, SVT2)
(VDAM, CCBR)
(SAL4, VDAM)
(OUTE4, SAL4)
(MLAR2, OUTE4)
(FEP1, MLAR2)
(FEUP2, FEP1)
(ESED2, FEUP2)
(AL3, SBNT2)
(SBNT2, LPDZ)
(LPDZ, BTLH5)
(BTLH5, ESPL1)
(ESPL1, QSPL1)
(QSPL1, JMRR1)
(JMRR1, GENT2)
(GENT2, TRBG1)
(TRBG1, DISP1)
(DISP1, DVE2)
(DVE2, MRI2)
(MRI2, APRD2)
(APRD2, CMSM1)
(CMSM1, BVC2)
(BVC2, LV1)
(LV1, COB4)
(COB4, AGOM1)
(AGOM1, RMT1)
(RMT1, QBV1)
(TRD4, AL7)
(AL7, SBNT)
(SBNT, MS2)
(MS2, RBR1)
(RBR1, ELVG1)
(ELVG1, 1PLU1)
(1PLU1, 1GNR1)
(1GNR1, 1GENT1)
(1GENT1, 1VDM1)
(1VDM1, 1VRM1)
(1VRM1, 1JF1)
(1JF1, AGRO1)
(AGRO1, AEC1)
(AEC1, LGM1)
(LGM1, LGEQ1)
(LGEQ1, TFL1)
(TFL1, MJP1)
(MJP1, PRMR1)
(PRMR1, LV1)
(LV1, COB4)
(COB4, AGOM1)
(AGOM1, RMT1)
(RMT1, QBV1)
(QBV1, GDR1)
(GDR1, PTD1)
(PTD1, RDA1)
(RDA1, NVL1)
(NVL1, PCTO1)
(PCTO1, MNH1)
(MNH1, GJ1)
(GJ1, AGU1)
(AGU1, ISS1)
(ISS1, CAB1)
(CAB1, SAN1)
(SAN1, SNG1)
(SNG1, CRST1)
(CRST1, ACNT1)
(ACNT1, JP1)
(JP1, CPNH1)
(CPNH1, E109)
(E109, VAL1)
(VAL1, LEIR)
(LEIR, TPEN)
(TPEN, SEMR)
(SEMR, VALE)
(HSJ8, ASP3)
(ASP3, ENX1)
(ENX1, ARS8)
(ARS8, RGSM2)
(RGSM2, STJ4)
(STJ4, BRCC2)
(BRCC2, RCON)
(RCON, ANT2)
(ANT2, MAV2)
(MAV2, SCRP6)
(SCRP6, ESR2)
(ESR2, BL2)
(BL2, STP)
(STP, MRD)
(MRD, C24A3)
(C24A3, DJOA4)
(DJOA4, BLM)
(BLM, MCBL)
(MCBL, PRDJ1)
(PRDJ1, PRFL)
(PRFL, GGF1)
(GGF1, CMO)
(CMO, CORD4)
(CMP2, PBSS2)
(PBSS2, CSS3)
(CSS3, CMP4)
(CMP4, NDA1)
(NDA1, EDP1)
(EDP1, FRX2)
(FRX2, BNJ2)
(BNJ2, LGT4)
(LGT4, BCP2)
(BCP2, PNG2)
(PNG2, BRB4)
(BRB4, SR6)
(SR6, SR5)
(SR5, FBC2)
(FBC2, VLC2)
(VLC2, PQN2)
(PQN2, RNH2)
(RNH2, RBD2)
(RBD2, VRZL2)
(VRZL2, ARSR1)
(ARSR1, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ12)
(HSJ12, IPO5)
(IPO5, ST2)
(ST2, AML3)
(AML3, CPU2)
(CPU2, VNC2)
(VNC2, MTB2)
(MTB2, CNG2)
(CNG2, BRSE2)
(BRSE2, QTL2)
(QTL2, AV2)
(AV2, RSR2)
(RSR2, SRP2)
(SRP2, RUL2)
(RUL2, RAEP3)
(RAEP3, PREC2)
(PREC2, AZC3)
(AZC3, LDD9)
(LDD9, QTI)
(QTI, REAL1)
(REAL1, TVLR1)
(TVLR1, PQC1)
(PQC1, DAH1)
(DAH1, DAFC1)
(DAFC1, PCID4)
(PCID4, ETRP2)
(ETRP2, CQ8)
(CMP2, PBSS2)
(PBSS2, CSS3)
(CSS3, CMP4)
(CMP4, NDA1)
(NDA1, EDP1)
(EDP1, FRX2)
(FRX2, BNJ2)
(BNJ2, LGT4)
(LGT4, BCP2)
(BCP2, PNG2)
(PNG2, BRB4)
(BRB4, SR6)
(SR6, SR5)
(SR5, FBC2)
(FBC2, VLC2)
(VLC2, PQN2)
(PQN2, RNH2)
(RNH2, RBD2)
(RBD2, VRZL2)
(VRZL2, ARSR1)
(ARSR1, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ12)
(HSJ12, IPO5)
(IPO5, ST2)
(ST2, AML3)
(AML3, CPU2)
(CPU2, VNC2)
(VNC2, MTB2)
(MTB2, CNG2)
(CNG2, BRSE2)
(BRSE2, QTL2)
(QTL2, AV2)
(AV2, RSR2)
(RSR2, SRP2)
(SRP2, RUL2)
(RUL2, RAEP3)
(RAEP3, PREC2)
(PREC2, AZC3)
(AZC3, LDD9)
(LDD9, QTI)
(QTI, REAL1)
(REAL1, TVLR1)
(TVLR1, PQC1)
(PQC1, DAH1)
(DAH1, DAFC1)
(DAFC1, PCID4)
(PCID4, ETRP2)
(ETRP2, CQ8)
(CQ10, TIM2)
(TIM2, PCV2)
(PCV2, FCH2)
(FCH2, MLH3)
(MLH3, JNN2)
(JNN2, CRTO4)
(CRTO4, LIEG2)
(LIEG2, DIU1)
(DIU1, MFZ2)
(MFZ2, UC2)
(UC2, PCL2)
(PCL2, TRR4)
(TRR4, PT2)
(PT2, PG2)
(PG2, FLUN2)
(FLUN2, PLM2)
(PLM2, LRD2)
(LRD2, JB2)
(JB2, CART2)
(CART2, PLNT2)
(PLNT2, GGT2)
(GGT2, JM2)
(JM2, PRG6)
(PRG6, PAL4)
(PAL4, HSA)
(HSA, CORD7)
(CORD7, AL1)
(AL1, TRD1)
(TRD1, JN4)
(JN4, BLRB1)
(INF1, ALFG1)
(ALFG1, MON3)
(MON3, CAIS1)
(CAIS1, MCE3)
(MCE3, BIC3)
(BIC3, PARR3)
(PARR3, ENCO3)
(ENCO3, OURO3)
(OURO3, FLU2)
(FLU2, DL5)
(DL5, CNT3)
(CNT3, PASS)
(BRSL, STLZ1)
(STLZ1, BRA4)
(BRA4, CPSF2)
(CPSF2, BRRG2)
(BRRG2, CAM3)
(CAM3, CI32)
(CI32, ADA3)
(ADA3, CSP2)
(CSP2, VFM6)
(VFM6, CNTT2)
(CNTT2, HSM4)
(HSM4, LAPA2)
(LAPA2, PRR5)
(PRR5, TRD5)
(QBV2, RMT2)
(RMT2, LGDM2)
(LGDM2, COB3)
(COB3, COB6)
(COB6, RGR1)
(RGR1, APRD1)
(APRD1, MRI1)
(MRI1, GA1)
(GA1, DV2)
(DV2, DVE1)
(DVE1, DISP2)
(DISP2, TRBG2)
(TRBG2, HGAI1)
(HGAI1, CMG1)
(CMG1, GENT3)
(GENT3, JMRR2)
(JMRR2, QSPL2)
(QSPL2, ESPL2)
(ESPL2, DQL)
(DQL, ALXH3)
(ALXH3, BTLH1)
(BTLH1, PRDJ)
(PRDJ, AL3)
(AAL2, TRD1)
(TRD1, GCRT1)
(GCRT1, PRR3)
(PRR3, LAPA1)
(LAPA1, HSM3)
(HSM3, CONS3)
(CONS3, VFM7)
(VFM7, CSP1)
(CSP1, ADA4)
(ADA4, CI31)
(CI31, CAM1)
(CAM1, TLHR1)
(TLHR1, BLG1)
(BLG1, AML1)
(AML1, TLHO1)
(TLHO1, FLOS1)
(FLOS1, SMMM1)
(SMMM1, SMM1)
(SMM1, SM1)
(SM1, CSSM1)
(CSSM1, ASZ1)
(ASZ1, PP1)
(PP1, PMQ1)
(PMQ1, CCB)
(CCB, STN1)
(STN1, SRSD1)
(SRSD1, AAX1)
(AAX1, CTSS1)
(CTSS1, CBN1)
(CBN1, LVR1)
(LVR1, SL2)
(SL2, IMAI1)
(IMAI1, MAIA3)
(MAIA3, FOR1)
(FOR1, FCR1)
(FCR1, AC3)
(AC3, PINT1)
(PINT1, AQR1)
(AQR1, HIP1)
(HIP1, PAS1)
(PAS1, JFB1)
(JFB1, GEST)
(GEST, BARC1)
(MV2, HSS2)
(HSS2, EMZ2)
(EMZ2, SRD2)
(SRD2, EBSR2)
(EBSR2, RTP2)
(RTP2, CRVL)
(CRVL, CCC2)
(CCC2, SO2)
(SO2, LGET2)
(LGET2, CSSR2)
(CSSR2, SRRS2)
(SRRS2, LGAV1)
(LGAV1, HGAI1)
(HGAI1, CMG1)
(CMG1, GENT3)
(GENT3, JMRR2)
(JMRR2, QSPL2)
(QSPL2, ESPL2)
(ESPL2, DQL)
(DQL, ALXH3)
(ALXH3, BTLH1)
(BTLH1, PRDJ)
(PRDJ, AL3)
(PAST1, PLM2)
(PLM2, ALX1)
(ALX1, COND1)
(COND1, EALX)
(EALX, MARB)
(MARB, LPC)
(LPC, TEC)
(TEC, FCA)
(FCA, PLNT2)
(PLNT2, GGT2)
(GGT2, JM2)
(JM2, PRG1)
(PRG1, BS1)
(BS1, BCM2)
(BCM2, GRC1)
(GRC1, CVI4)
(CVI4, HPRL3)
(HPRL3, CTS1)
(CTS1, MLAM1)
(MLAM1, CPR1)
(CPR1, PREL2)
(SRGB1, SRC2)
(SRC2, CNTM2)
(CNTM2, STCT)
(STCT, TPR)
(TPR, FTC2)
(FTC2, BFB)
(BFB, RCON)
(RCON, ANT2)
(ANT2, MAV2)
(MAV2, SCR1)
(SCR1, TXP1)
(TXP1, MPL7)
(MPL7, FG1)
(FG1, AQL1)
(AQL1, PISC)
(PISC, BSB)
(BSB, BCG)
(BCG, SP)
(SP, RA2)
(RA2, CZV4)
(CZV4, BCM1)
(BCM1, BS6)
(VIS3, VIS4)
(VIS4, VIS1)
(VIS1, IMTT2)
(IMTT2, MPAZ7)
(MPAZ7, EZC2)
(EZC2, PRO2)
(PRO2, LDD2)
(LDD2, CRRP2)
(CRRP2, BRV2)
(BRV2, FTM2)
(FTM2, PNV3)
(PNV3, SRV4)
(SRV4, PINM3)
(PINM3, FOCO3)
(FOCO3, BSS2)
(BSS2, ACRD2)
(ACRD2, AGM2)
(AGM2, BVCM3)
(BVCM3, BS2)
(BS2, PRG2)
(PRG2, PAL4)
(PAL4, HSA)
(HSA, CORD7)
(CORD7, AL1)
(GODS, MTCR2)
(MTCR2, BVG2)
(BVG2, 25A2)
(25A2, ICPU2)
(ICPU2, VINH2)
(VINH2, TAR6)
(TAR6, VL2)
(VL2, CMR2)
(CMR2, STE2)
(STE2, STCZ2)
(STCZ2, STO2)
(STO2, VARZ2)
(VARZ2, CB2)
(CB2, CV2)
(CV2, DAC2)
(DAC2, ASOT2)
(ASOT2, INFS2)
(INFS2, OTH2)
(OTH2, STBX2)
(STBX2, SCT2)
(SCT2, MEIR)
(MEIR, SR4)
(SR4, SRGB3)
(SRGB3, ILH2)
(ILH2, CRT)
(CRT, CHOL2)
(CHOL2, CRJ2)
(CRJ2, EDRG4)
(EDRG4, FVLH2)
(FVLH2, CSC)
(CSC, PRF2)
(PRF2, EIR3)
(EIR3, BFM4)
(BFM4, C24A5)
(C24A5, DJOA4)
(DJOA4, BLM)
(COD, ALXH2)
(ALXH2, ALFN3)
(ALFN3, FNT2)
(FNT2, AHRQ2)
(AHRQ2, RFND2)
(RFND2, PSR2)
(PSR2, MFOT2)
(MFOT2, VLR2)
(VLR2, BOVT2)
(BOVT2, BEL2)
(BEL2, CSE2)
(CSE2, MARG2)
(MARG2, RNF2)
(RNF2, 5OTR2)
(5OTR2, BVE2)
(BVE2, ERMI2)
(ERMI2, ERM3)
(ERM3, CRZ2)
(CRZ2, JDEU4)
(JDEU4, PVH1)
(PVH1, PML1)
(PML1, AVLM1)
(AVLM1, AM4)
(AM4, PCUA2)
(PCUA2, CORI2)
(CORI2, CCOR)
(CCOR, CORM2)
(CORM2, BRO2)
(BRO2, SGM)
(SGM, FRN2)
(FRN2, CRPO2)
(CRPO2, GIT2)
(GIT2, TRI2)
(TRI2, AFEI2)
(AFEI2, ARSM2)
(ARSM2, ARS5)
(ARS5, ENX2)
(ENX2, ASP4)
(ASP4, HSJ11)
(HSJ11, IPO5)
(IPO5, ST2)
(ST2, AML3)
(AML3, AZ)
(AZ, BLG2)
(BLG2, TLHR2)
(TLHR2, CAM3)
(CAM3, CI32)
(CI32, ADA2)
(ADA2, RPM2)
(RPM2, 1MST2)
(1MST2, BVLH2)
(BVLH2, NAT1)
(NAT1, CVI6)
(CVI6, CSBV1)
(CSBV1, MRS2)
(MRS2, CMS5)
(CMS5, BCM5)
(BCM5, BS4)
(ACV, CV2)
(CV2, DAC2)
(DAC2, ASOT2)
(ASOT2, OLB2)
(OLB2, TCRZ2)
(TCRZ2, PDEH2)
(PDEH2, PCAR2)
(PCAR2, MRDR2)
(MRDR2, VNEM2)
(VNEM2, AAS2)
(AAS2, SCT2)
(SCT2, MEIR)
(MEIR, SR4)
(SR4, SRGB3)
(SRGB3, ILH2)
(ILH2, CRT)
(CRT, CHOL2)
(CHOL2, CRJ2)
(CRJ2, EDRG2)
(EDRG2, DCVT2)
(DCVT2, AANT4)
(AANT4, MAV2)
(MAV2, SCR1)
(SCR1, TXP1)
(TXP1, MPL7)
(MPL7, MPL9)
(QTR2, HUMB3)
(HUMB3, FCAS2)
(FCAS2, LBM)
(LBM, ACDR2)
(ACDR2, BRC2)
(BRC2, BRIB2)
(BRIB2, GAZ2)
(GAZ2, CDPD)
(CDPD, SO4)
(SO4, DJM2)
(DJM2, ANG)
(ANG, JD2)
(JD2, PDC)
(PDC, LGAV2)
(LGAV2, BRRS)
(BRRS, TCVC)
(TCVC, ALPR1)
(ALPR1, VDV2)
(VDV2, INFH2)
(INFH2, TELH2)
(TELH2, GSHP2)
(GSHP2, MAKR4)
(MAKR4, AKI2)
(AKI2, HRC2)
(HRC2, RFON2)
(RFON2, APRD3)
(APRD3, CMSM1)
(CMSM1, BVC2)
(BVC2, LV4)
(LV4, PRMR2)
(PRMR2, MJP2)
(MJP2, CDL2)
(CDL2, LGM2)
(LGM2, AH)
(AH, 28J2)
(28J2, CCB2)
(CCB2, ARRB2)
(ARRB2, JA2)
(JA2, CHAS2)
(CHAS2, NOC)
(NOC, JM2)
(JM2, PRG1)
(PRG1, BS1)
(BS1, BCM2)
(BCM2, CMS6)
(PREL2, CPR2)
(CPR2, MLAM2)
(MLAM2, CTS2)
(CTS2, HPRL4)
(HPRL4, CVI6)
(CVI6, CSBV1)
(CSBV1, MRS2)
(MRS2, CMS1)
(CMS1, BCM5)
(BCM5, BVCM3)
(BVCM3, BS8)
(BS8, PRG4)
(PRG4, JM1)
(JM1, GGT1)
(GGT1, PLNT1)
(PLNT1, GRJ)
(GRJ, APT3)
(APT3, BBL)
(BBL, LRD3)
(LRD3, MTRA)
(MTRA, ASZE1)
(ASZE1, MASC1)
(MASC1, PAST1)
(CBMN2, CRTD2)
(CRTD2, ALDN2)
(ALDN2, GUAR2)
(GUAR2, CRZ)
(CRZ, PFTT2)
(PFTT2, ALVS2)
(ALVS2, BAR2)
(BAR2, JQA2)
(JQA2, 31JA4)
(31JA4, FRXI9)
(FRXI9, OLV4)
(OLV4, NOF4)
(NOF4, JAS2)
(JAS2, ABMG2)
(ABMG2, MTES2)
(MTES2, ALMG2)
(ALMG2, BAT2)
(BAT2, AMR2)
(AMR2, REXP2)
(REXP2, FMAI2)
(FMAI2, LFC2)
(LFC2, IKEA1)
(IKEA1, MARS1)
(MARS1, AVES2)
(AVES2, PTLA2)
(PTLA2, MIR2)
(MIR2, MAVO2)
(MAVO2, PCN2)
(PCN2, STCB2)
(STCB2, CPOV2)
(CPOV2, ABX2)
(ABX2, BRG2)
(BRG2, MSB2)
(MSB2, TPG2)
(TPG2, VDTM2)
(VDTM2, TLN2)
(TLN2, ESP2)
(ESP2, GNDV2)
(GNDV2, TPI2)
(TPI2, AJA2)
(AJA2, PCRQ2)
(PCRQ2, CAL2)
(CAL2, CUS4)
(CUS4, TFV2)
(TFV2, AVLH2)
(AVLH2, RDS2)
(RDS2, PLG2)
(PLG2, CSXN2)
(CSXN2, FGT2)
(FGT2, CSXS2)
(CSXS2, MTB4)
(MTB4, SRPT2)
(SRPT2, PPR2)
(PPR2, CI22)
(CI22, HPRL2)
(HPRL2, CVI2)
(CVI2, QTAM2)
(QTAM2, CZV2)
(CZV2, BCM1)
(BCM1, BS7)
(BLRB4, SCAT1)
(SCAT1, PDR)
(PDR, C24A2)
(C24A2, BFM2)
(BFM2, GDM1)
(GDM1, PRF1)
(PRF1, A25A1)
(A25A1, FVLH1)
(FVLH1, EDRG3)
(EDRG3, CRJ1)
(CRJ1, FSTO1)
(FSTO1, FALC)
(FALC, CRT2)
(CRT2, ESCL)
(ESCL, SR2)
(SR2, TPT1)
(TPT1, SCT1)
(SCT1, STBX1)
(STBX1, OTH1)
(OTH1, INFS1)
(INFS1, ASOT1)
(ASOT1, DAC1)
(DAC1, CV1)
(CV1, CB1)
(CB1, VARZ1)
(VARZ1, STO1)
(STO1, STCZ1)
(STCZ1, STE1)
(STE1, CMR1)
(CMR1, VL1)
(VL1, TAR5)
(TAR5, VINH1)
(VINH1, ICPU1)
(ICPU1, 25A1)
(25A1, CGG)
(CGG, GODC1)
(GODC1, BVG1)
(BVG1, MTCR1)
(MTCR1, GODS)
(AEPT1, PRU2)
(PRU2, ADM1)
(ADM1, BTC2)
(BTC2, FRA2)
(FRA2, DACM2)
(DACM2, PRUE2)
(PRUE2, CDR2)
(CDR2, R52)
(R52, CZG2)
(CZG2, GUD2)
(GUD2, .)
(., MMAI3)
(MMAI3, PDM4)
(PDM4, RAL4)
(RAL4, QTM2)
(QTM2, RL2)
(RL2, PTM2)
(PTM2, STL2)
(STL2, MGDE2)
(MGDE2, MNSO2)
(MNSO2, CTIO2)
(CTIO2, PTH2)
(PTH2, ARJ2)
(ARJ2, REAR2)
(REAR2, GNOR2)
(GNOR2, BVLB2)
(BVLB2, GSUL2)
(GSUL2, RNOR2)
(RNOR2, RBX2)
(RBX2, RSUL2)
(RSUL2, FAP2)
(FAP2, VFR2)
(VFR2, PLG2)
(PLG2, CSXN2)
(CSXN2, FGT2)
(FGT2, CSXS2)
(CSXS2, MTB4)
(MTB4, SRPT2)
(SRPT2, PPR2)
(PPR2, CI22)
(CI22, HPRL2)
(HPRL2, CVI2)
(CVI2, QTAM2)
(QTAM2, CZV2)
(CZV2, CMIC2)
(CMIC2, ICDF1)
(ICDF1, TRH2)
(TRH2, MATR)
(MATR, MGB2)
(MGB2, HSA1)
(HSA1, CORD1)
(PQN3, PQN1)
(PQN1, VLC1)
(VLC1, EQ5)
(EQ5, TPT3)
(TPT3, SR4)
(SR4, SRGB3)
(SRGB3, ESCL2)
(ESCL2, PREG)
(PREG, CPTO2)
(CPTO2, LGTN2)
(LGTN2, PQO2)
(PQO2, BLGT2)
(BLGT2, AZV2)
(AZV2, LGT2)
(LGT2, RAZ)
(RAZ, BNJ1)
(BNJ1, FRX4)
(FRX4, EDP2)
(EDP2, NDA2)
(NDA2, CMP1)
(CMP1, PBSS2)
(PBSS2, CSS3)
(CSS3, HER2)
(HER2, PRDR1)
(PRDR1, SLZ3)
(SLZ3, DQL1)
(DQL1, ALXH3)
(ALXH3, BTLH1)
(BTLH1, PRDJ)
(PRDJ, AAL9)
(C24A3, )
(MRD, C24A3)
(RFZ, MRD)
(MOR1, RFZ)
(ESCN1, MOR1)
(SI1, ESCN1)
(RALG, SI1)
(MPL11, RALG)
(FG2, MPL11)
(AQL2, FG2)
(CTP, AQL2)
(MTCV, CTP)
(MRR1, MTCV)
(RA1, MRR1)
(CZV3, RA1)
(BVCT1, CZV3)
(BS1, BVCT1)
(PRG1, BS1)
(PAL3, PRG1)
(HSA5, PAL3)
(CMO, HSA5)
(GGF, CMO)
(PRFL, GGF)
(PRDJ, PRFL)
(COLS, PRDJ)
(PDR3, COLS)
(BS7, BVCT1)
(BVCT1, CZV1)
(CZV1, QTAM1)
(QTAM1, CVI1)
(CVI1, HPRL1)
(HPRL1, CI21)
(CI21, PPR1)
(PPR1, SRPT1)
(SRPT1, MTB3)
(MTB3, CSXS1)
(CSXS1, FGT1)
(FGT1, CSXN1)
(CSXN1, PLG1)
(PLG1, FGTR2)
(FGTR2, RGM)
(RGM, AVLH3)
(AVLH3, TFV3)
(TFV3, CUSF3)
(CUSF3, CUS1)
(CUS1, CAL1)
(CAL1, PCRQ1)
(PCRQ1, AJA1)
(AJA1, TPI1)
(TPI1, GNDV1)
(GNDV1, ESP1)
(ESP1, TLN1)
(TLN1, VDTM1)
(VDTM1, TPG1)
(TPG1, MSB1)
(MSB1, BRG1)
(BRG1, ABX1)
(ABX1, CPOV1)
(CPOV1, STCB1)
(STCB1, PCN1)
(PCN1, MAVO1)
(MAVO1, MIR1)
(MIR1, PTLA1)
(PTLA1, AVES1)
(AVES1, MARS2)
(MARS2, IKEA2)
(IKEA2, LFC)
(LFC, FMAI)
(FMAI, REXP1)
(REXP1, AMR1)
(AMR1, BAT1)
(BAT1, ALMG1)
(ALMG1, MTES1)
(MTES1, ABMG1)
(ABMG1, JAS1)
(JAS1, NOF3)
(NOF3, OLV3)
(OLV3, FRXI5)
(FRXI5, 31JA3)
(31JA3, JQA1)
(JQA1, BAR1)
(BAR1, ALVS1)
(ALVS1, SA)
(SA, PFTT1)
(PFTT1, MTD)
(MTD, ALDN1)
(ALDN1, CRTD)
(CRTD, CBMN)
(TRD3, AL7)
(AL7, SBNT)
(SBNT, MS2)
(MS2, RBR1)
(RBR1, ELVG1)
(ELVG1, 1PLU1)
(1PLU1, 1GNR1)
(1GNR1, GENT2)
(GENT2, TRBG1)
(TRBG1, LGAV3)
(LGAV3, BRRS)
(BRRS, TCVC)
(TCVC, ALPR1)
(ALPR1, VDV2)
(VDV2, SRRS1)
(SRRS1, DP5)
(DP5, PREP2)
(PREP2, MCB)
(MCB, DJM1)
(DJM1, SO3)
